rule amalgam {
  pattern {
    N [form = "du", upos = "P+D"];    % match the amalgam word "du";
    N -[obj.p]-> M;                   % match the node linked to "du" with the `obj.p` relation
  }
  commands {
    add_node D :> N;        % Create a new node called `D` and place it just after `N`
    N.form = "de";          % Change the form of `N` to `de`
    N.upos = ADP;           % Set the `ADP` tag for the preposition "de"
    D.form = "le";          % Add the form feature of `D` to `le`
    D.upos = DET;           % Set the `DET` tag for the determiner "le"
    add_edge M -[det]-> D;  % Add the dependency link to the new node `D`
  }
}