rule sh2c_1 {
  pattern {
    H -[fixed]-> N1;
    e:H -[fixed]-> N2;
    }
  commands {
    del_edge e;
    add_edge N1 -[fixed]-> N2;
  }
}

rule sh2c_2 {
  pattern {
    H -[fixed]-> N1;
    e:H -[fixed]-> N2;
    N1 < N2;
    }
  commands {
    del_edge e;
    add_edge N1 -[fixed]-> N2;
  }
}

rule sh2c {
  pattern {
    H -[fixed]-> N1;
    e:H -[fixed]-> N2;
    N1 < N2;
    }
  without {
    H -[fixed]-> N3;
    N2 < N3;
  }
  commands {
    del_edge e;
    add_edge N1 -[fixed]-> N2;
  }
}

rule c2sh {
  pattern {
    H -[fixed]-> N1;
    e: N1 -[fixed]-> N2;
  }
  commands {
    del_edge e;
    add_edge H -[fixed]-> N2;
  }
}

rule c2sh_strict {
  pattern {
    H -[fixed]-> N1;
    e: N1 -[fixed]-> N2;
  }
  without {
    * -[fixed]-> H;
  }
  commands {
    del_edge e;
    add_edge H -[fixed]-> N2;
  }
}
