strat main { Onf (mwt) }
% By default, rules are applied with the "Onf" strategies in ArboratorGrew.
% The above line is not necessary if the rule is used in it.

rule mwt {
	pattern {
		X [ form = "au" ]
	}
	commands {
		add_node Y :> X;             % add a new node (called Y in following commands) directly after X
		X.form = "à"; X.lemma="à";   % Set the new form and lemma on sub-token 1
		X.upos = ADP;                % Set the new POS on sub-token 1
		Y.form = "le"; Y.lemma="le"; % Set the new form and lemma on sub-token 2
		Y.upos = DET;                % Set the POS on sub-token 2
		% The next lines are for to the multiword tokens.
		% See https://grew.fr/doc/conllu/#additional-features-textform-and-wordform for explanation
		X.wordform = "au"; Y.wordform = "_";
	}
}
