rule punct_auto {
	pattern { X [ upos=PUNCT ] }  
	without { * -> X }            % X is not already attached
	pattern { e: Y -> Z; e >> X}
	commands {
		add_node Y :> X;      % Add a new node (called Y in the following commands) directly after X
		Y.form = X.form[-1:]; % Python-like slicing, see http://grew.fr/doc/commands/#add-or-update-a-node-feature
		Y.lemma = Y.form;     % Copy the form created above into the lemma annotation
		Y.upos = PUNCT;       % Set Y' upos
		X.form = X.form[:-1]; % Remove the last character from X.form
		X.SpaceAfter = "No";
	}
}