features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  form: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  upos: ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X, _,
    CONJ; % V1

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  xpos: *;

  % Features grepped from the English Corpus
  Case: Nom, Acc, Abs, Erg, Dat, Gen, Voc, Loc, Ins, Abl, Ine, Ade, All, Par, Ill, Ela, Ess, Abe, Com, Tra, Advb, Con, NomAcc, Lat, Tem, Obl, Add, Cau, Ter, Comp, Sup, Ben, Sub, Equ, Del, Dis, Prl, Mal, Egr, Per, Cns, Apr, Temp, Car,
    "Acc,Erg", "Acc,Ine", "Acc,Ins", "Acc,Dat", "Acc,Nom", "Dat,Gen", "Acc,Gen", "Gen,Nom", "Erg,Gen";
  % to be completed
  Definite: 2, Def, Ind, Com, Cons, "Def,Ind";
  Degree: Abs, Cmp, Pos, Sup, Dim, Equ, "Cmp,Pos", "Cmp,Sup";
  Gender: Fem, Masc, Neut, Com, "Masc,Neut", "Fem,Neut", "Fem,Masc", "Com,Neut",
    Unsp; % UD_Portuguese

  SubGender: Fem, Masc, Neut, Masc1, Masc2, Masc3;

  Gender__psor: Fem, Masc, Neut, "Masc,Neut";
  Gender__erg: Fem, Masc;
  Gender__dat: Fem, Masc;

  Mood: Int, Imp, Ind, Cnd, Sub, Pot, Opt, Jus, Qot, Des, Prsc, Inter, Gen, CndGen, Abil, AbilGen, Nec, Vol, CndPot, Prs, GenNec, GenNecPot, ImpPot, AbilCnd, GenPot, DesPot, NecPot, "Cnd,Ind", "Cnd,Pot", "Imp,Pot", Cnj, Proh, CndCnj;
  NumType: Card, Mult, Ord, Range, Frac, Sets, Dist, Coll, OrdinalSets, "Mult,Sets", "Card,Ord";
  Number: Plur, Sing, Dual,"Plur,Sing",Ptan, Unsp, Count, Coll, "Dual,Plur", Assoc, Pauc;
  Number__abs: Plur, Sing;
  Number__erg: Plur, Sing;
  Number__psed: Plur, Sing, None;
  Number__dat: Plur, Sing;
  Number__psor: Plur, Sing, None, Dual, "Plur,Sing";
  Number__obj: Plur, Sing, Dual;
  Number__subj: Plur, Sing, Dual, "Plur,Sing";

  Person: 0, 1, 2, 3, "1,3", "2,3", "1,2,3", Auto;
  Person__abs: 0, 1, 2, 3;
  Person__erg: 0, 1, 2, 3;
  Person__dat: 0, 1, 2, 3;
  Person__psor: 1, 2, 3, None;
  Person__obj: 1, 2, 3;
  Person__subj: 1, 2, 3;
  Person__sdat: 1, 2, 3;

  Poss: Yes;
  PronType: Art, Dem, Int, Prs, Rel, Neg, Ind, Coll, Ref, Qnt, Ord, Refl, Inter,
    "Int,Rel", "Ind,Rel", "Prs,Tot", "Neg,Prs", "Art,Prs", "Ind,Prs", Tot,
    "Dem,Prs", "Dem,Ind", "Ind,Int", "Dem,Rel", "Ind,Neg", "Int,Neg", "Prs,Rel", "Dem,Neg",
    Exc, % needed for Italian data
    Emp, % Czech
    Rcp; % needed for Finnish treebank
  Reflex: Yes, No;
  Tense: Past, Pres, Imp, Fut, Aor, PastSimp, PastIter, PresHab, FutPast, AorPast, FutPlan, Pqp, Prt1, Prt2, "Fut,Past";
  VerbForm: Fin, Ger, Inf, Part, Trans, Vnoun, Conv, Sup, Gdv, Coverb, PartPad, Stem, Cov, Cop, PartPus, PartPres, PartPast, PartFut, "Fin,Inf";
  Voice: Act, Pass, Mid, Necess, Rcp, Cau, CauPass, Coop, Auto, Trans, "Mid,Pass", "Act,Cau", "Cau,Pass";
  Polarity: Neg, Pos, Int;

  % Polish
  AdpType:Prep, Post, Voc, Comprep, Preppron, Comadp;
  Animacy: Anim, Inan, Nhum, Hum;
  Animacy__gram: Anim, Inan, Nhum, Hum;
  Aspect: Perf, Imp, Prog, Res, Prosp, Hab, DurPerf, Rapid, ProgRapid, "Iter", "Imp,Perf", "Imp,Iter", "Iter,Perf", Dur, Inch;
  Variant: Short, Long, Full, Bound, Uncontr;
  Negative: Pos, Neg;
  PrepCase: Npr, Pre;
  Abbr: Yes;
  Hyph: Yes;
  Typo: Yes;

  VerbType: Aux, Mod, Pas, Cop, Quasi;
  PartType: Neg, Inf, Gen, Vb, Cmpl, Comp, Conseq, Ad, Pat, Num, Voc, Cop, Deg, Sub, Int, Emp;
  AdjType: Pred, Attr;
  Subcat: Tran, Intr, Prep;
  % Finnish
  PartForm: Agt, Past, Pres, Neg;
  Clitic: Kin, Ko, Han, Kaan, Pa, Ka, "Ko,S", S, "Han,Ko", "Pa,S", "Han,Pa", Yes, "Han,Kin", "Han,Ka", "Ka,S", "Kin,Ko", "Kaan,Ko", Gak, Aja, Ga, Ja;
  Style: Coll, Arch, Rare, Slng, Vrnc, Expr, Vulg, Form;
  InfForm: 1,2,3, Dict, Incp;
  Connegative: Yes;
  Derivation: Minen, Inen, Igdyrji, Llinen, Lainen, Sti, U, Ton, Ja, Vs, Ttaa, Tar, Tog, Ttain, Igmoz, Ig, Omon, OkshnOms, Ozj, Ovt, NomAg, Dimin, "Inen,Vs", "Lainen,Vs", "Llinen,Vs", "Ton,Vs", "Ja,Tar", "Inen,Ttain", "Llinen,Sti", "Sti,Ton", GenAttr, Oma, Voc, DimKE, OvtOms, AdvstO, Omka, DimNe, Ill, OvOms, Shka, Ine, VGen, VerbYks, Y, PronGak, Njems, PrcPrt1, J, Kaj, An, Sa, A, Ik, Tom;
  Foreign: Yes;

  % Spanish
  Polite: Form, Infm, Depr;
  Polite__erg: Form, Infm;
  Polite__abs: Form, Infm;
  Polite__dat: Form, Infm;

  NegationType: Contrastive;

  % Czech
  NumForm: Digit, Word, Roman, Letter, Armenian;
  NameType: Sur, Giv, Pro, Com, Geo, Oth, Nat, Pat, Prs,
  "Com,Pro", "Giv,Sur", "Geo,Sur", "Com,Sur", "Geo,Giv", "Com,Giv", "Pro,Sur", "Com,Nat", "Giv,Pro",
  "Com,Geo", "Geo,Oth", "Com,Oth", "Geo,Pro", "Giv,Nat", "Nat,Sur", "Oth,Sur", "Giv,Oth",
  "Geo,Giv,Sur", "Com,Giv,Sur", "Giv,Pro,Sur", "Com,Pro,Sur";
  NumValue: 1, 2, 3, "1,2,3";
  ConjType: Oper, Comp;

  Diat: Demsuj; Intrinsimp: Yes;
  PunctType: Dash, Peri, Comm, Colo, Qest, Quot, Brck, Semi, Excl, Ndash, Hyph, Bull;
  Form: Adn, Aux, Compl, Ecl, Len, Irr, Real, Emp, Spcf, HPref, VF;
  AdvType: Tim, Deg, Mod, Loc, Man, Sta;
  Strength: Strong, Weak;
  Evident: Fh, Nfh;
  PunctSide: Ini, Fin, Brck;
  HebBinyan: NIFAL, PAAL, HIFIL, PIEL, HITPAEL, PUAL, HUFAL;
  Distance: Dist,Prox,Med;
  Echo: Rdp, Ech;
  Uninflect: Yes;
  Position: Prenom, Postnom;
  Clusivity: Incl, In, Ex;
  HebSource: ConvUncertainHead, ConvUncertainLabel;
  Prefix: Yes;
  Orth: Khark, "Alt"; % Alt is a Grew keyword!
  Register: Form;
  PrepForm: Cmpd;
  Dialect: Munster, Ulster, Connaught;
  HebExistential: True;
  NounType: Strong, Weak, Slender, NotSlender, Clf;
  Xtra: Junk;
  Compound: Yes;
  Morph: VFin, VPar, VInf;
  Emphatic: Yes;
  Agglutination: Nagl, Agl;

  % add for 2.3
  Valency: 1, 2;

  % handling of MWE/NE nodes
  kind:*; label:*; mwepos:*; criterion:*;
}

% ====================================================================================================
labels {

appos,
appos@conj,
appos@nmod,
cc,
cc@nc,
cc@preconj,
clf,
comp:aux,
comp:aux@aglt,
comp:aux@caus,
comp:aux@clitic,
comp:aux@cnd,
comp:aux@imp,
comp:aux@mood,
comp:aux@neg,
comp:aux@part,
comp:aux@pass,
comp:aux@poss,
comp:aux@q,
comp:cleft,
comp:obj,
comp:obj@acc,
comp:obj@adv,
comp:obj@advb,
comp:obj@advmod,
comp:obj@advneg,
comp:obj@agent,
comp:obj@appl,
comp:obj@aspect,
comp:obj@cau,
comp:obj@caus,
comp:obj@circ,
comp:obj@cleft,
comp:obj@comp,
comp:obj@dec,
comp:obj@det,
comp:obj@expl,
comp:obj@gen,
comp:obj@loc,
comp:obj@lvc,
comp:obj@obj,
comp:obj@obl,
comp:obj@periph,
comp:obj@pmod,
comp:obj@pred,
comp:obj@pref,
comp:obj@prt,
comp:obj@q,
comp:obj@rel,
comp:obj@relcl,
comp:obj@suff,
comp:obj@voc,
comp:obj@x,
comp:obl,
comp:obl@agent,
comp:obl@appl,
comp:obl@caus,
comp:obl@pmod,
comp:obl@x,
comp:pred,
comp:pred@adj,
comp:pred@ds,
comp:pred@expl,
comp:pred@locat,
comp:pred@obj,
comp:pred@own,
comp:pred@pred,
comp:pred@sp,
comp:pred@subj,
compound,
compound@a,
compound@affix,
compound@coll,
compound@conjv,
compound@dir,
compound@ext,
compound@lvc,
compound@n,
compound@nn,
compound@plur,
compound@preverb,
compound@prt,
compound@quant,
compound@redup,
compound@smixut,
compound@svc,
compound@v,
compound@vo,
compound@vv,
conj,
conj@appos,
conj@coord,
conj@dicto,
conj@extend,
conj@redup,
conj@svc,
det,
det@def,
det@numgov,
det@nummod,
det@poss,
det@predet,
det@rel,
discourse,
discourse@emo,
discourse@filler,
discourse@intj,
discourse@q,
discourse@sp,
dislocated,
dislocated@cleft,
expl,
expl@impers,
expl@pass,
expl@poss,
expl@pv,
fixed@name,
flat,
flat@abs,
flat@foreign,
flat@name,
flat@range,
flat@repeat,
flat@sibl,
flat@title,
flat@vv,
goeswith,
list,
mod,
mod@abl,
mod@adv,
mod@advmod,
mod@agent,
mod@appos,
mod@arg,
mod@att,
mod@attlvc,
mod@cau,
mod@cc,
mod@clas,
mod@cleft,
mod@cmp,
mod@comp,
mod@cond,
mod@coverb,
mod@dat,
mod@det,
mod@df,
mod@discourse,
mod@emph,
mod@entity,
mod@flat,
mod@focus,
mod@gen,
mod@gmod,
mod@gobj,
mod@gov,
mod@gsubj,
mod@inf,
mod@ins,
mod@locy,
mod@mode,
mod@neg,
mod@npmod,
mod@obl,
mod@obllvc,
mod@own,
mod@part,
mod@periph,
mod@pmod,
mod@poss,
mod@pred,
mod@que,
mod@ref,
mod@relcl,
mod@sentcon,
mod@sp,
mod@svc,
mod@tcl,
mod@tfrom,
mod@tlocy,
mod@tmod,
mod@to,
mod@tto,
obl@advmod,
obl@appl,
obl@cau,
obl@cmpr,
obl@comp,
obl@lmod,
obl@loc,
obl@npmod,
obl@own,
obl@patient,
obl@periph,
obl@poss,
obl@prep,
obl@sentcon,
obl@tmod,
obl@x,
orphan,
parataxis,
parataxis@appos,
parataxis@conj,
parataxis@deletion,
parataxis@discourse,
parataxis@dislocated,
parataxis@hashtag,
parataxis@insert,
parataxis@newsent,
parataxis@nsubj,
parataxis@obj,
parataxis@parenth,
parataxis@rel,
parataxis@rep,
parataxis@restart,
punct,
reparandum,
root,
subj,
subj@advmod,
subj@appos,
subj@caus,
subj@cleft,
subj@cop,
subj@lvc,
subj@nc,
subj@obj,
subj@own,
subj@pass,
subj@periph,
subj@quasi,
udep,
udep@adv,
udep@agent,
udep@appos,
udep@arg,
udep@att,
udep@cau,
udep@cleft,
udep@cmp,
udep@dat,
udep@gen,
udep@inf,
udep@npmod,
udep@obl,
udep@own,
udep@part,
udep@pmod,
udep@poss,
udep@relcl,
udep@tmod,
unk,
unk@alt,
unk@fixed,
unk@iobj,
unk@obj,
unk@prt,
vocative,
vocative@cl,
vocative@mention,


% old SUD relations
unknown,
dep,
comp:pass,
comp:agent,
comp:lvc,
comp:caus,


% shared with UD
appos:conj,
appos:nmod,

cc:nc,
cc:preconj,

compound:a,
compound:affix,
compound:coll,
compound:conjv,
compound:dir,
compound:ext,
compound:lvc,
compound:n,
compound:nn,
compound:plur,
compound:preverb,
compound:prt,
compound:quant,
compound:redup,
compound:smixut,
compound:svc,
compound:v,
compound:vo,
compound:vv,

conj:appos,
conj:coord,
conj:dicto,
conj:extend,
conj:svc,

det:def,
det:numgov,
det:nummod,
det:poss,
det:predet,
det:rel,

discourse:emo,
discourse:filler,
discourse:sp,

expl:impers,
expl:pass,
expl:poss,
expl:pv,

fixed,
fixed:name,

flat:abs,
flat:foreign,
flat:name,
flat:range,
flat:repeat,
flat:sibl,
flat:title,

goeswith:alt,

parataxis:appos,
parataxis:conj,
parataxis:deletion,
parataxis:discourse,
parataxis:dislocated,
parataxis:hashtag,
parataxis:insert,
parataxis:newsent,
parataxis:nsubj,
parataxis:obj,
parataxis:parenth,
parataxis:rel,
parataxis:restart,

vocative:cl,
vocative:mention,
}
