features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  form: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  upos: ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X, _,
    CONJ; % V1

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  xpos: *;

  % Features grepped from the English Corpus
  Case: Nom, Acc, Abs, Erg, Dat, Gen, Voc, Loc, Ins, Abl, Ine, Ade, All, Par, Ill, Ela, Ess, Abe, Com, Tra, Advb, Con, NomAcc, Lat, Tem, Obl, Add, Cau, Ter, Comp, Sup, Ben, Sub, Equ, Del, Dis, Prl, Mal, Egr, Per, Cns, Apr,
    "Acc,Erg", "Acc,Ine", "Acc,Ins", "Acc,Dat", "Acc,Nom", "Dat,Gen", "Acc,Gen", "Gen,Nom", "Erg,Gen";
  % to be completed
  Definite: 2, Def, Ind, Com, Cons, "Def,Ind";
  Degree: Abs, Cmp, Pos, Sup, Dim, Equ, "Cmp,Pos", "Cmp,Sup";
  Gender: Fem, Masc, Neut, Com, "Masc,Neut", "Fem,Neut", "Fem,Masc", "Com,Neut",
    Unsp; % UD_Portuguese

  SubGender: Fem, Masc, Neut, Masc1, Masc2, Masc3;

  Gender__psor: Fem, Masc, Neut, "Masc,Neut";
  Gender__erg: Fem, Masc;
  Gender__dat: Fem, Masc;

  Mood: Int, Imp, Ind, Cnd, Sub, Pot, Opt, Jus, Qot, Des, Prsc, Inter, Gen, CndGen, Abil, AbilGen, Nec, Vol, CndPot, Prs, GenNec, GenNecPot, ImpPot, AbilCnd, GenPot, DesPot, NecPot, "Cnd,Ind", "Cnd,Pot", "Imp,Pot";
  NumType: Card, Mult, Ord, Range, Frac, Sets, Dist, Coll, "Mult,Sets", "Card,Ord";
  Number: Plur, Sing, Dual,"Plur,Sing",Ptan, Unsp, Count, Coll, "Dual,Plur", Assoc, Pauc;
  Number__abs: Plur, Sing;
  Number__erg: Plur, Sing;
  Number__psed: Plur, Sing, None;
  Number__dat: Plur, Sing;
  Number__psor: Plur, Sing, None, Dual, "Plur,Sing";
  Number__obj: Plur, Sing, Dual;

  Person: 0, 1, 2, 3, "1,3", "2,3", "1,2,3", Auto;
  Person__abs: 0, 1, 2, 3;
  Person__erg: 0, 1, 2, 3;
  Person__dat: 0, 1, 2, 3;
  Person__psor: 1, 2, 3, None;
  Person__obj: 1, 2, 3;
  Person__sdat: 1, 2, 3;

  Poss: Yes;
  PronType: Art, Dem, Int, Prs, Rel, Neg, Ind, Coll, Ref, Qnt, Ord,
    "Int,Rel", "Ind,Rel", "Prs,Tot", "Neg,Prs", "Art,Prs", "Ind,Prs", Tot,
    "Dem,Prs", "Dem,Ind", "Ind,Int", "Dem,Rel", "Ind,Neg", "Int,Neg", "Prs,Rel",
    Exc, % needed for Italian data
    Emp, % Czech
    Rcp; % needed for Finnish treebank
  Reflex: Yes, No;
  Tense: Past, Pres, Imp, Fut, Aor, PastSimp, PastIter, PresHab, FutPast, AorPast, FutPlan, Pqp;
  VerbForm: Fin, Ger, Inf, Part, Trans, Vnoun, Conv, Sup, Gdv, Coverb, PartPad, Stem, Cov, Cop, PartPus, PartPres, PartPast, PartFut, "Fin,Inf";
  Voice: Act, Pass, Mid, Necess, Rcp, Cau, CauPass, Coop, Auto, Trans, "Mid,Pass", "Act,Cau", "Cau,Pass";
  Polarity: Neg, Pos, Int;

  % Polish
  AdpType:Prep, Post, Voc, Comprep, Preppron, Comadp;
  Animacy: Anim, Inan, Nhum, Hum;
  Animacy__gram: Anim, Inan, Nhum, Hum;
  Aspect: Perf, Imp, Prog, Res, Prosp, Hab, DurPerf, Rapid, ProgRapid, "Iter", "Imp,Perf", "Imp,Iter", "Iter,Perf", Dur;
  Variant: Short, Long, Full, Bound, Uncontr;
  Negative: Pos, Neg;
  PrepCase: Npr, Pre;
  Abbr: Yes;
  Hyph: Yes;
  Typo: Yes;

  VerbType: Aux, Mod, Pas, Cop, Quasi;
  PartType: Neg, Inf, Gen, Vb, Cmpl, Comp, Conseq, Ad, Pat, Num, Voc, Cop, Deg, Sub, Int;
  AdjType: Pred, Attr;
  Subcat: Tran, Intr, Prep;
  % Finnish
  PartForm: Agt, Past, Pres, Neg;
  Clitic: Kin, Ko, Han, Kaan, Pa, Ka, "Ko,S", S, "Han,Ko", "Pa,S", "Han,Pa", Yes, "Han,Kin", "Han,Ka", "Ka,S", "Kin,Ko", "Kaan,Ko";
  Style: Coll, Arch, Rare, Slng, Vrnc, Expr, Vulg, Form;
  InfForm: 1,2,3, Dict, Incp;
  Connegative: Yes;
  Derivation: Minen, Inen, Igdyrji, Llinen, Lainen, Sti, U, Ton, Ja, Vs, Ttaa, Tar, Tog, Ttain, Igmoz, Ig, Omon, "Inen,Vs", "Lainen,Vs", "Llinen,Vs", "Ton,Vs", "Ja,Tar", "Inen,Ttain", "Llinen,Sti", "Sti,Ton";
  Foreign: Yes;

  % Spanish
  Polite: Form, Infm, Depr;
  Polite__erg: Form, Infm;
  Polite__abs: Form, Infm;
  Polite__dat: Form, Infm;

  % Czech
  NumForm: Digit, Word, Roman, Letter;
  NameType: Sur, Giv, Pro, Com, Geo, Oth, Nat, Pat, Prs,
  "Com,Pro", "Giv,Sur", "Geo,Sur", "Com,Sur", "Geo,Giv", "Com,Giv", "Pro,Sur", "Com,Nat", "Giv,Pro",
  "Com,Geo", "Geo,Oth", "Com,Oth", "Geo,Pro", "Giv,Nat", "Nat,Sur", "Oth,Sur", "Giv,Oth",
  "Geo,Giv,Sur", "Com,Giv,Sur", "Giv,Pro,Sur", "Com,Pro,Sur";
  NumValue: 1, 2, 3, "1,2,3";
  ConjType: Oper, Comp;

  Diat: Demsuj; Intrinsimp: Yes;
  PunctType: Dash, Peri, Comm, Colo, Qest, Quot, Brck, Semi, Excl, Ndash, Hyph;
  Form: Adn, Aux, Compl, Ecl, Len, Irr, Real, Emp, Spcf, HPref, VF;
  AdvType: Tim, Deg, Mod;
  Strength: Strong, Weak;
  Evident: Fh, Nfh;
  PunctSide: Ini, Fin, Brck;
  HebBinyan: NIFAL, PAAL, HIFIL, PIEL, HITPAEL, PUAL, HUFAL;
  Distance: Dist,Prox,Med;
  Echo: Rdp, Ech;
  Uninflect: Yes;
  Position: Prenom, Postnom;
  Clusivity: Incl, In, Ex;
  HebSource: ConvUncertainHead, ConvUncertainLabel;
  Prefix: Yes;
  Orth: Khark, "Alt"; % Alt is a Grew keyword!
  Register: Form;
  PrepForm: Cmpd;
  Dialect: Munster, Ulster, Connaught;
  HebExistential: True;
  NounType: Strong, Weak, Slender, NotSlender, Clf;
  Xtra: Junk;
  Compound: Yes;
  Morph: VFin, VPar, VInf;
  Emphatic: Yes;
  Agglutination: Nagl, Agl;

  % handling of MWE/NE nodes
  kind:*; label:*; mwepos:*; criterion:*;
}

% ====================================================================================================
labels {
  % list of labels taken from the corpora [cat *.conll | cut -f 8 | sort -u]
  acl, acl:relcl, acl:cleft, acl:part, acl:inf, acl:poss, acl:focus,
  advcl, advcl:coverb, advcl:cond, advcl:tcl, advcl:sp, advcl:svc, advcl:cleft, advcl:periph,
  advmod, advmod:emph, advmod:discourse, advmod:neg, advmod:df, advmod:quant, advmod:mode, advmod:tmod, advmod:tlocy, advmod:phrase, advmod:inf, advmod:tfrom, advmod:que, advmod:to, advmod:tto, advmod:locy, advmod:obl, advmod:periph,
  amod, amod:att, amod:obl, amod:mode, amod:attlvc,
  appos, appos:conj, appos:nmod,
  aux, auxpass, aux:pass, % auxpass/V1 and aux:pass/V2
  aux:caus, obl:caus, obj:caus, iobj:caus,
  aux:neg, aux:q, aux:aglt, aux:mood,
  case, case:loc, case:suff, case:dec, case:aspect, case:pref, case:circ, case:gen, case:acc, case:voc, case:det,
  cc, cc:preconj, cc:nc,
  ccomp, ccomp:pmod, ccomp:obj, ccomp:obl, ccomp:pred, ccomp:cleft,
  compound, compound:prt, compound:vv, compound:conjv, compound:plur, compound:lvc, compound:svc, compound:dir, compound:redup, compound:ext, compound:vo, compound:preverb, compound:smixut, compound:a, compound:n, compound:v, compound:quant,
  conj, conj:preconj, conj:extend, conj:discourse, conj:svc, conj:coord, conj:dicto, conj:appos,
  cop, cop:own, cop:locat,
  csubj, csubjpass, csubj:pass, csubj:cleft, csubj:quasi,
  dep, dep:ig, dep:obj, dep:iobj, dep:prt,
  det, det:predet, det:poss, det:def, det:quant,
  discourse, discourse:sp, discourse:filler, discourse:emo,
  dislocated, dislocated:cleft,
  obj:agent, dobj, obj, % dobj/V1 and obj/V2
  obj:dir, obj:cau, obj:lvc, obj:advmod, obj:advneg, obj:obl, obj:periph,
  expl, expl:pv, expl:impers, expl:pass, expl:poss,
  flat, flat:foreign, flat:name, flat:title, flat:repeat,
  foreign,
  goeswith, goeswith:alt,
  iobj, iobj:agent,
  list,
  mark, mark:rel, mark:relcl, mark:adv, mark:prt, mark:comp, mark:advb, mark:obj, mark:obl, mark:advmod,
  mwe, fixed, % mwe/V1 and fixed/V2
  fixed:name,
  name,
  neg,
  nmod, nmod:npmod, nmod:poss, nmod:tmod, nmod:gmod, nmod:comp, nmod:cau, nmod:clas, nmod:abl, nmod:part, nmod:dat, nmod:cmp, nmod:pmod, nmod:red, nmod:arg, nmod:ref, nmod:att, nmod:obl, nmod:agent, nmod:obllvc, nmod:attlvc, nmod:range, nmod:ins, nmod:gen,
  nsubj, nsubj:caus, nsubj:expl, nsubjpass, nsubj:obj, nsubj:pass, nsubj:advmod,% nsubjpass/V1 and nsubj:pass/V2
  nsubj:nc, nsubj:own, nsubj:lvc, nsubj:appos, nsubj:periph, nsubj:quasi,
  nummod, nummod:gov, nummod:entity,
  obl, obl:agent, obl:tmod, obl:npmod, obl:arg, obl:loc, obl:gmod, obl:patient, obl:cau, obl:own, obl:prep, obl:mod, obl:comp, obl:periph, obl:advmod, obl:poss, obl:x,
  orphan,
  parataxis, parataxis:hashtag, parataxis:deletion, parataxis:restart, parataxis:discourse,parataxis:nsubj,parataxis:insert,parataxis:obj,parataxis:newsent,parataxis:appos, parataxis:parenth, parataxis:conj, parataxis:dislocated,
  punct,
  remnant,
  reparandum,
  root,
  vocative, vocative:mention,
  xcomp, xcomp:adj, xcomp:obj, xcomp:pred, xcomp:sp,
  det:numgov, det:nummod, % Polish treebank
  nmod:own, compound:nn, nsubj:cop, csubj:cop, nmod:gobj, xcomp:ds, nmod:gsubj, % Finnish

  clf,

  % Secondary dependency repations in the Finnish and English treebank
  E:acl,
  E:acl:relcl,
  E:acl:loc,
  E:acl:dat,
  E:acl:acc,
  E:acl:nom,
  E:acl:mot,
  E:acl:about,
  E:acl:after,
  E:acl:against,
  E:acl:as,
  E:acl:at,
  E:acl:before,
  E:acl:beyond,
  E:acl:concerning,
  E:acl:for,
  E:acl:from,
  E:acl:in,
  E:acl:innan,
  E:acl:inside,
  E:acl:instead_of,
  E:acl:into,
  E:acl:like,
  E:acl:near,
  E:acl:of,
  E:acl:on,
  E:acl:over,
  E:acl:prior_to,
  E:acl:regarding,
  E:acl:relcl,
  E:acl:such_as,
  E:acl:than,
  E:acl:that,
  E:acl:to,
  E:acl:under,
  E:acl:until,
  E:acl:whether,
  E:acl:with,
  E:acl:behind,
  E:acl:towards,
  E:acl:efter,


  E:advcl, E:advcl:to, "E:advcl:kā", "E:advcl:nekā", E:advcl:eftersom, E:advcl:att, E:advcl:bo, E:advcl:om, E:advcl:since, "E:advcl:då", "E:advcl:när",
  E:advcl:aby, E:advcl:samtidigt_som, E:advcl:when, E:advcl:because,
  "E:advcl:från",
  "E:advcl:förrän",
  "E:advcl:låt_vara",
  "E:advcl:så_snart",
  "E:advcl:i_stället_för",
  E:advcl:about,
  E:advcl:allt_efter_som,
  E:advcl:after,
  E:advcl:although,
  E:advcl:altough,
  E:advcl:as,
  E:advcl:as_to,
  E:advcl:ask,
  E:advcl:at,
  E:advcl:bc,
  E:advcl:beacuse,
  E:advcl:because,
  E:advcl:becouse,
  E:advcl:becuse,
  E:advcl:before,
  E:advcl:behind,
  E:advcl:besides,
  E:advcl:beyond,
  E:advcl:by,
  E:advcl:cause,
  E:advcl:coz,
  E:advcl:despite,
  E:advcl:due_to,
  E:advcl:except,
  E:advcl:for,
  E:advcl:from,
  E:advcl:genom,
  E:advcl:give,
  E:advcl:if,
  E:advcl:in,
  E:advcl:in_case,
  E:advcl:in_order,
  E:advcl:in_that,
  E:advcl:inside,
  E:advcl:instead_of,
  E:advcl:into,
  E:advcl:it,
  E:advcl:lest,
  E:advcl:like,
  E:advcl:of,
  E:advcl:on,
  E:advcl:once,
  E:advcl:out,
  E:advcl:over,
  E:advcl:prior_to,
  E:advcl:provided,
  E:advcl:rather,
  E:advcl:rather_than,
  E:advcl:seince,
  E:advcl:should,
  E:advcl:since,
  E:advcl:so,
  E:advcl:so_as_to,
  E:advcl:so_that,
  E:advcl:such_as,
  E:advcl:th,
  E:advcl:than,
  E:advcl:that,
  E:advcl:the,
  E:advcl:then,
  E:advcl:though,
  E:advcl:through,
  E:advcl:til,
  E:advcl:till,
  E:advcl:to,
  E:advcl:toward,
  E:advcl:towards,
  E:advcl:under,
  E:advcl:unless,
  E:advcl:until,
  E:advcl:upon,
  E:advcl:wether,
  E:advcl:when,
  E:advcl:where,
  E:advcl:whereas,
  E:advcl:whether,
  E:advcl:while,
  E:advcl:whilst,
  E:advcl:with,
  E:advcl:without,
  E:advcl:ig,
  E:advcl:as_in,
  E:advcl:during,
  E:advcl:as_opposed_to,
  E:advcl:in_order_to,
  E:advcl:allt_eftersom,
  E:advcl:efter_att,
  "E:advcl:så",
  "E:advcl:utöver",

  E:advmod, E:advmod:emph,
  E:amod,
  E:appos,
  E:aux,
  E:aux:pass, E:aux:aglt, E:aux:mood,
  E:case,
  E:cc, E:cc:preconj,
  E:ccomp, E:ccomp:obj,
  E:compound,
  E:compound:nn,
  E:compound:prt,
  E:conj, E:conj:och, E:conj:eller, E:conj:and, E:conj:but, "E:conj:så",
  E:conj:a,
  E:conj:adn,
  E:conj:afnd,
  E:conj:an,
  E:conj:and,
  E:conj:and_also,
  E:conj:and_not,
  E:conj:and_or,
  E:conj:and_yet,
  E:conj:ans,
  E:conj:as_well_as,
  E:conj:at,
  E:conj:but,
  E:conj:but_also,
  E:conj:but_not,
  E:conj:et,
  E:conj:for,
  E:conj:let_alone,
  E:conj:minus,
  E:conj:n,
  E:conj:nor,
  E:conj:not,
  E:conj:not_to_mention,
  E:conj:of,
  E:conj:or,
  E:conj:or_else,
  E:conj:or_rather,
  E:conj:plus,
  E:conj:rather_than,
  E:conj:so,
  E:conj:vs,
  E:conj:yet,

  E:cop, E:cop:locat,
  E:csubj,
  E:csubj:cop, E:csubj:pass,
  E:dep,
  E:det, E:det:predet, E:det:numgov, E:det:nummod,
  E:discourse,
  E:dislocated,
  E:dobj,
  E:expl, E:expl:pv, E:expl:pass, E:expl:impers,
  E:fixed,
  E:flat, E:flat:name, E:flat:foreign,
  E:goeswith,
  E:iobj,
  E:list,
  E:mark, E:mark:comparator,
  E:name,
  E:neg,
  E:nmod,
  E:nmod:a,
  E:nmod:about,
  E:nmod:above,
  E:nmod:abt,
  E:nmod:accord_to,
  E:nmod:across,
  E:nmod:after,
  E:nmod:against,
  E:nmod:ala,
  E:nmod:along,
  E:nmod:among,
  E:nmod:amongst,
  E:nmod:around,
  E:nmod:as,
  E:nmod:as_for,
  E:nmod:as_in,
  E:nmod:as_oppose_to,
  E:nmod:as_to,
  E:nmod:astride,
  E:nmod:at,
  E:nmod:because_of,
  E:nmod:before,
  E:nmod:behind,
  E:nmod:below,
  E:nmod:besides,
  E:nmod:between,
  E:nmod:beyond,
  E:nmod:but,
  E:nmod:by,
  E:nmod:combined,
  E:nmod:concern,
  E:nmod:concerning,
  E:nmod:despite,
  E:nmod:down,
  E:nmod:du,
  E:nmod:de,
  "E:nmod:framför",
  E:nmod:due_to,
  E:nmod:during,
  E:nmod:except,
  E:nmod:exclude,
  E:nmod:f,
  E:nmod:fo,
  E:nmod:follow,
  E:nmod:following,
  E:nmod:for,
  E:nmod:form,
  E:nmod:fro,
  E:nmod:from,
  E:nmod:in,
  E:nmod:include,
  E:nmod:including,
  E:nmod:inside,
  E:nmod:instead_of,
  E:nmod:into,
  E:nmod:like,
  E:nmod:near,
  E:nmod:npmod,
  E:nmod:o,
  E:nmod:of,
  E:nmod:off,
  E:nmod:on,
  E:nmod:or,
  E:nmod:out,
  E:nmod:outside,
  E:nmod:over,
  E:nmod:past,
  E:nmod:per,
  E:nmod:poss,
  E:nmod:post,
  E:nmod:rather_than,
  E:nmod:re,
  E:nmod:regard,
  E:nmod:regarding,
  E:nmod:round,
  E:nmod:s,
  E:nmod:save,
  E:nmod:sheet,
  E:nmod:since,
  E:nmod:such_as,
  E:nmod:than,
  E:nmod:through,
  E:nmod:throughout,
  E:nmod:thru,
  E:nmod:time,
  E:nmod:tmod,
  E:nmod:to,
  E:nmod:toward,
  E:nmod:towards,
  E:nmod:under,
  E:nmod:until,
  E:nmod:up,
  E:nmod:upon,
  E:nmod:versus,
  E:nmod:via,
  E:nmod:vs,
  E:nmod:w,
  E:nmod:what,
  E:nmod:with,
  E:nmod:within,
  E:nmod:without,
  E:nmod:x,
  E:nmod:up_to,
  "E:nmod:vad_gäller",
  "E:nmod:ovanför",

  E:nmod:dat,
  E:nmod:acc,
  E:nmod:ar,
  E:nmod:as,
  E:nmod:av,
  E:nmod:gar,
  E:nmod:ap,
  E:nmod:gen,
  E:nmod:gobj,
  E:nmod:gsubj,
  E:nmod:own,
  E:nmod:on,
  E:nmod:of,
  E:nmod:npmod,
  E:nmod:pie,
  "E:nmod:apakšā",
  "E:nmod:för_sedan",
  "E:nmod:nekā",
  "E:nmod:nära",
  E:nmod:i,
  E:nmod:in,
  E:nmod:pirms,
  E:nmod:bez,
  E:nmod:poss,
  E:nmod:otrpus,
  E:nmod:pret,
  E:nmod:caur,
  E:nmod:iepretim,
  E:nmod:tmod,
  E:nmod:nom,
  E:nmod:no,
  E:nmod:na,
  E:nmod:pa,
  E:nmod:mellan,
  E:nmod:par,
  E:nmod:starp,
  "E:nmod:pāri",
  "E:nmod:viņpus",
  "E:nmod:ārpus",
  "E:nmod:apakšā",
  E:nmod:loc,
  E:nmod:aiz,
  "E:nmod:līdz",
  E:nmod:zem,
  E:nmod:bak,
  E:nmod:z,
  "E:nmod:pēc",
  "E:nmod:apkārt",
  "E:nmod:pār",
  "E:nmod:kā",
  "E:nmod:från",
  "E:nmod:på_grund_av",
  E:nmod:uz,
  E:nmod:w,
  E:nmod:till,
  E:nmod:virs,
  E:nmod:near,
  E:nmod:cauri,
  E:nmod:lejpus,
  E:nmod:as_opposed_to,
  E:nmod:is,
  E:nmod:i_linje_med,

  E:nsubj,
  E:nsubj:cop,
  E:nsubj:pass,
  E:nsubj:xsubj,
  E:nummod, E:nummod:gov, E:nummod:entity,
  E:obj, E:obl:agent, E:obl:ap, E:obl:par, E:obl:arg, E:obl:on, E:obl:som, E:obl:with, E:obl:in, E:obl:to, E:obl:om, E:obl:do, E:obl:z,
  E:obl, E:obl:tmod, E:obl:npmod, E:obl:loc, E:obl:i, E:obl:for, E:obl:o, E:obl:outside, E:obl:na, E:obl:za, E:obl:against,
  E:obl:no, E:obl:pa, E:obl:uz, E:obl:aiz, E:obl:w, E:obl:genom, E:obl:into,
  E:obl:dat, E:obl:acc, E:obl:gen, E:obl:pie,
  E:obl:pirms, E:obl:cauri, E:obl:pret, E:obl:nom,
  "E:obl:līdz", "E:obl:pāri", E:obl:caur,
  E:obl:zem, "E:obl:garām", E:obl:starp, "E:obl:pēc",
  "E:obl:pār", "E:obl:pretī", E:obl:gar, "E:obl:virsū",
  "E:obl:klāt", "E:obl:kopš", E:obl:ar, "E:obl:ārpus",
  "E:obl:līdztekus", E:obl:bez, "E:obl:dēļ", "E:obl:apkārt",
  E:obl:blakus, E:obl:virs, "E:obl:-", E:obl:Bez, "E:obl:priekšā",
  E:obl:pretim, "E:obl:tuvāk", "E:obl:priekša", "E:obl:līdzās",
  "E:obl:līdzi", "E:obl:augšpus", "E:obl:atbilstoši",
  "E:obl:visaplīk", E:obl:labad, E:obl:from, "E:obl:kā", "E:obl:från", "E:obl:nekā", "E:nmod:för", "E:obl:på",
  "E:obl:åt",
  "E:obl:dokoła",
  "E:obl:längs",
  "E:obl:utöver",
  "E:obl:förbi",
  "E:obl:tvärtemot",
  "E:obl:vad_beträffar",
  "E:obl:värld",
  E:obl:liksom,
  E:obl:nieopodal,
  E:obl:naprzeciwko,
  E:obl:tuvu,
  E:obl:aboard,
  E:obl:about,
  E:obl:above,
  E:obl:accord_to,
  E:obl:according_to,
  E:obl:across,
  E:obl:after,
  E:obl:against,
  E:obl:along,
  E:obl:amid,
  E:obl:amidst,
  E:obl:among,
  E:obl:amongst,
  E:obl:and,
  E:obl:around,
  E:obl:as,
  E:obl:as_for,
  E:obl:as_of,
  E:obl:as_opposed_to,
  E:obl:as_to,
  E:obl:aside,
  E:obl:at,
  E:obl:atop,
  E:obl:because_of,
  E:obl:before,
  E:obl:behind,
  E:obl:below,
  E:obl:beneath,
  E:obl:besides,
  E:obl:between,
  E:obl:beyond,
  E:obl:but,
  E:obl:by,
  E:obl:t_o_m,
  E:obl:circa,
  E:obl:concerning,
  E:obl:despite,
  E:obl:do_to,
  E:obl:down,
  E:obl:due,
  E:obl:due_to,
  E:obl:during,
  E:obl:except,
  E:obl:follow,
  E:obl:following,
  E:obl:for,
  E:obl:from,
  E:obl:give,
  E:obl:given,
  E:obl:hours,
  E:obl:hundreds,
  E:obl:in,
  E:obl:in_between,
  E:obl:in_case_of,
  E:obl:include,
  E:obl:including,
  E:obl:inside,
  E:obl:instead_of,
  E:obl:into,
  E:obl:lik,
  E:obl:like,
  E:obl:minus,
  E:obl:near,
  E:obl:npmod,
  E:obl:od,
  E:obl:of,
  E:obl:off,
  E:obl:on,
  E:obl:onto,
  E:obl:out,
  E:obl:outside,
  E:obl:over,
  E:obl:overt,
  E:obl:past,
  E:obl:per,
  E:obl:pre,
  E:obl:prior_to,
  E:obl:rather_than,
  E:obl:re,
  E:obl:regard,
  E:obl:regarding,
  E:obl:round,
  E:obl:runt,
  E:obl:s,
  E:obl:side,
  E:obl:since,
  E:obl:such_as,
  E:obl:ta,
  E:obl:than,
  E:obl:the,
  E:obl:then,
  E:obl:through,
  E:obl:throughout,
  E:obl:thru,
  E:obl:til,
  E:obl:till,
  E:obl:tmod,
  E:obl:to,
  E:obl:toward,
  E:obl:towards,
  E:obl:under,
  E:obl:underneath,
  E:obl:unlike,
  E:obl:until,
  E:obl:unto,
  E:obl:up,
  E:obl:up_to,
  E:obl:upon,
  E:obl:utan,
  E:obl:via,
  E:obl:w,
  E:obl:wedle,
  E:obl:with,
  E:obl:within,
  E:obl:without,
  E:obl:less,
  E:obl:aground,
  E:obl:is,
  "E:obl:å",
  E:obl:alongside,
  E:obl:as_far_as,
  E:obl:whilst,
  E:obl:opposite,
  E:obl:regardless,
  E:obl:framemot,
  "E:obl:utåt",
  "E:obl:tvärsigenom",
  E:obl:i_takt_med,
  E:obl:i_anslutning_till,
  E:obl:under_loppet_av,
  "E:obl:frånsett",
  "E:obl:till_skillnad_från",
  E:obl:nedom,
  E:obl:emot,

  E:orphan,
  E:reparandum,
  E:parataxis,
  E:punct,
  E:root,
  E:vocative,
  E:xcomp,  E:xcomp:a, E:xcomp:ds, E:xcomp:obj,
  E:ref,
E:advcl:against,
E:advcl:dess,
"E:advcl:aby",
"E:advcl:aż",
"E:advcl:ażeby",
"E:advcl:bo",
"E:advcl:by",
"E:advcl:chociaż",
"E:advcl:choć",
"E:advcl:choćby",
"E:advcl:dopóki",
"E:advcl:gdy",
"E:advcl:gdyby",
"E:advcl:gdyż",
"E:advcl:jakby",
"E:advcl:jeżeli",
"E:advcl:jeśli",
"E:advcl:kiedy",
"E:advcl:mimo",
"E:advcl:nim",
"E:advcl:podczas",
"E:advcl:ponieważ",
"E:advcl:póki",
"E:advcl:skoro",
"E:advcl:zanim",
"E:advcl:żeby",
"E:nmod:bez",
"E:nmod:co",
"E:nmod:dla",
"E:nmod:do",
"E:nmod:dokoła",
"E:nmod:jak",
"E:nmod:jako",
"E:nmod:koło",
"E:nmod:ku",
"E:nmod:między",
"E:nmod:na",
"E:nmod:na_rzecz",
"E:nmod:na_temat",
"E:nmod:nad",
"E:nmod:naprzeciwko",
"E:nmod:niczym",
"E:nmod:niedaleko",
"E:nmod:nieopodal",
"E:nmod:o",
"E:nmod:obok",
"E:nmod:od",
"E:nmod:około",
"E:nmod:oprócz",
"E:nmod:po",
"E:nmod:pod",
"E:nmod:podczas",
"E:nmod:pomiędzy",
"E:nmod:poniżej",
"E:nmod:poprzez",
"E:nmod:poss",
"E:nmod:powyżej",
"E:nmod:poza",
"E:nmod:pośrodku",
"E:nmod:przeciw",
"E:nmod:przed",
"E:nmod:przez",
"E:nmod:przy",
"E:nmod:prócz",
"E:nmod:spod",
"E:nmod:spoza",
"E:nmod:spośród",
"E:nmod:sprzed",
"E:nmod:u",
"E:nmod:w",
"E:nmod:w_sprawie",
"E:nmod:wobec",
"E:nmod:wokół",
"E:nmod:wśród",
"E:nmod:z",
"E:nmod:za",
"E:obl:bez",
"E:obl:blisko",
"E:obl:co",
"E:obl:co_do",
"E:obl:dla",
"E:obl:do",
"E:obl:dzięki",
"E:obl:jak",
"E:obl:jako",
"E:obl:koło",
"E:obl:ku",
"E:obl:lada",
"E:obl:mimo",
"E:obl:między",
"E:obl:na",
"E:obl:na_rzecz",
"E:obl:na_temat",
"E:obl:nad",
"E:obl:naprzeciw",
"E:obl:niby",
"E:obl:niczym",
"E:obl:niedaleko",
"E:obl:niż",
"E:obl:o",
"E:obl:obok",
"E:obl:od",
"E:obl:około",
"E:obl:opodal",
"E:obl:oprócz",
"E:obl:po",
"E:obl:pod",
"E:obl:podczas",
"E:obl:pomimo",
"E:obl:pomiędzy",
"E:obl:ponad",
"E:obl:poniżej",
"E:obl:poprzez",
"E:obl:poza",
"E:obl:przeciw",
"E:obl:przeciwko",
"E:obl:przed",
"E:obl:przez",
"E:obl:przy",
"E:obl:prócz",
"E:obl:spod",
"E:obl:spomiędzy",
"E:obl:spośród",
"E:obl:sprzed",
"E:obl:temu",
"E:obl:u",
"E:obl:w",
"E:obl:w_czasie",
"E:obl:w_sprawie",
"E:obl:wbrew",
"E:obl:według",
"E:obl:wewnątrz",
"E:obl:wobec",
"E:obl:wokół",
"E:obl:wzdłuż",
"E:obl:wśród",
"E:obl:z",
"E:obl:z_powodu",
"E:obl:za",
"E:obl:zamiast",
"E:obl:znad",
"E:obl:zza",

"E:acl:att",
"E:acl:av",
"E:acl:cleft",
"E:acl:från",
"E:acl:för",
"E:acl:hos",
"E:acl:i",
"E:acl:liksom",
"E:acl:med",
"E:acl:mot",
"E:acl:när",
"E:acl:om",
"E:acl:på",
"E:acl:relcl",
"E:acl:som",
"E:acl:såsom",
"E:acl:till",
"E:acl:utan",
"E:acl:vid",
"E:acl:än",
"E:acl:över",
"E:acl:huruvida",

"E:advcl:alltefter_som",
"E:advcl:allteftersom",
"E:advcl:antingen",
"E:advcl:att",
"E:advcl:av",
"E:advcl:beroende_på",
"E:advcl:bortsett_från",
"E:advcl:därför_att",
"E:advcl:då",
"E:advcl:då_och_då",
"E:advcl:efter",
"E:advcl:efter_det_att",
"E:advcl:efter_hand_som",
"E:advcl:eftersom",
"E:advcl:ehuruväl",
"E:advcl:emedan",
"E:advcl:fast",
"E:advcl:fastän",
"E:advcl:från_det",
"E:advcl:för",
"E:advcl:för_att",
"E:advcl:förutsatt_att",
"E:advcl:hos",
"E:advcl:i",
"E:advcl:i_de_fall",
"E:advcl:i_samband_med",
"E:advcl:ifråga_om",
"E:advcl:innan",
"E:advcl:liksom",
"E:advcl:med",
"E:advcl:medan",
"E:advcl:när",
"E:advcl:nära",
"E:advcl:oavsett",
"E:advcl:oberoende_av",
"E:advcl:om",
"E:advcl:på",
"E:advcl:på_det",
"E:advcl:samtidigt_med_att",
"E:advcl:samtidigt_som",
"E:advcl:sedan",
"E:advcl:som",
"E:advcl:så_att",
"E:advcl:så_fort",
"E:advcl:så_länge",
"E:advcl:så_långt",
"E:advcl:såsom",
"E:advcl:såvida",
"E:advcl:till",
"E:advcl:tills",
"E:advcl:trots_att",
"E:advcl:under_det_att",
"E:advcl:under_förutsättning_att",
"E:advcl:utan",
"E:advcl:vare_sig",
"E:advcl:än",
"E:advcl:även_om",
"E:advcl:över",
"E:conj:dvs",
"E:conj:el",
"E:conj:eller",
"E:conj:fast",
"E:conj:för",
"E:conj:men",
"E:conj:och",
"E:conj:plus",
"E:conj:resp",
"E:conj:respektive",
"E:conj:samt",
"E:conj:som",
"E:conj:sym",
"E:conj:såväl_som",
"E:conj:ty",
"E:conj:utan",
"E:nmod:angående",
"E:nmod:av",
"E:nmod:bakom",
"E:nmod:beträffande",
"E:nmod:bland",
"E:nmod:bredvid",
"E:nmod:efter",
"E:nmod:emellan",
"E:nmod:enligt",
"E:nmod:for",
"E:nmod:fr_o_m",
"E:nmod:från",
"E:nmod:för",
"E:nmod:före",
"E:nmod:genom",
"E:nmod:gentemot",
"E:nmod:hos",
"E:nmod:i",
"E:nmod:i_form_av",
"E:nmod:i_fråga_om",
"E:nmod:i_förening_med",
"E:nmod:i_förhållande_till",
"E:nmod:i_proportion_till",
"E:nmod:i_samarbete_med",
"E:nmod:i_samband_med",
"E:nmod:in",
"E:nmod:inför",
"E:nmod:inklusive",
"E:nmod:inom",
"E:nmod:intill",
"E:nmod:jämfört_med",
"E:nmod:jämte",
"E:nmod:kontra",
"E:nmod:kring",
"E:nmod:längs",
"E:nmod:med",
"E:nmod:med_avseende_på",
"E:nmod:med_hjälp_av",
"E:nmod:med_hänsyn_till",
"E:nmod:med_sikte_på",
"E:nmod:mellan",
"E:nmod:mot",
"E:nmod:när_det_gällde",
"E:nmod:när_det_gäller",
"E:nmod:oavsett",
"E:nmod:of",
"E:nmod:om",
"E:nmod:omkring",
"E:nmod:ovanpå",
"E:nmod:per",
"E:nmod:plus",
"E:nmod:poss",
"E:nmod:på",
"E:nmod:på_grund",
"E:nmod:runt",
"E:nmod:rörande",
"E:nmod:sedan",
"E:nmod:sym",
"E:nmod:sym:sym",
"E:nmod:t_o_m",
"E:nmod:till",
"E:nmod:till_förmån_för",
"E:nmod:under",
"E:nmod:ur",
"E:nmod:utan",
"E:nmod:utanför",
"E:nmod:utom",
"E:nmod:utöver",
"E:nmod:via",
"E:nmod:vid",
"E:nmod:vid_sidan_om",
"E:nmod:à",
"E:nmod:åt",
"E:nmod:över",
"E:nsubj",
"E:nsubj:pass",
"E:nummod",
"E:obj",
"E:obl",
"E:obl:agent",
"E:obl:allt_efter",
"E:obl:alltefter",
"E:obl:av",
"E:obl:bakom",
"E:obl:beroende_på",
"E:obl:beträffande",
"E:obl:bland",
"E:obl:bortsett_från",
"E:obl:den",
"E:obl:efter",
"E:obl:emellan",
"E:obl:enl",
"E:obl:enligt",
"E:obl:exkl",
"E:obl:fr_o_m",
"E:obl:framför",
"E:obl:from",
"E:obl:från",
"E:obl:från_och_med",
"E:obl:för",
"E:obl:för_sedan",
"E:obl:för_sen",
"E:obl:för_skull",
"E:obl:före",
"E:obl:förra",
"E:obl:förutan",
"E:obl:förutom",
"E:obl:genom",
"E:obl:gentemot",
"E:obl:hos",
"E:obl:i",
"E:obl:i_enlighet_med",
"E:obl:i_form_av",
"E:obl:i_fråga_om",
"E:obl:i_förbindelse_med",
"E:obl:i_förhållande_till",
"E:obl:i_jämförelse_med",
"E:obl:i_motsats_till",
"E:obl:i_mån_av",
"E:obl:i_närheten_av",
"E:obl:i_och_med",
"E:obl:i_proportion_till",
"E:obl:i_riktning_mot",
"E:obl:i_samband_med",
"E:obl:i_skydd_av",
"E:obl:i_stället_för",
"E:obl:ifråga_om",
"E:obl:ifrån",
"E:obl:igenom",
"E:obl:inför",
"E:obl:innanför",
"E:obl:inom",
"E:obl:inom_ramen_för",
"E:obl:inpå",
"E:obl:intill",
"E:obl:istället_för",
"E:obl:j",
"E:obl:jämfört_med",
"E:obl:kring",
"E:obl:lågstadiet",
"E:obl:med",
"E:obl:med_avseende_på",
"E:obl:med_hjälp_av",
"E:obl:med_hänsyn_till",
"E:obl:med_hänvisning_till",
"E:obl:med_tanke_på",
"E:obl:med_undantag_för",
"E:obl:med_utgångspunkt_av",
"E:obl:med_utgångspunkt_i",
"E:obl:mellan",
"E:obl:mot",
"E:obl:nedanför",
"E:obl:när_det_gällde",
"E:obl:när_det_gäller",
"E:obl:när_det_gällt",
"E:obl:nära",
"E:obl:närmare",
"E:obl:oavsett",
"E:obl:oberoende_av",
"E:obl:om",
"E:obl:omkring",
"E:obl:ovanför",
"E:obl:ovanpå",
"E:obl:per",
"E:obl:på",
"E:obl:på_basis_av",
"E:obl:på_grund_av",
"E:obl:på_grundval_av",
"E:obl:på_tal_om",
"E:obl:på_tredje",
"E:obl:runtomkring",
"E:obl:sedan",
"E:obl:senast",
"E:obl:som",
"E:obl:sym",
"E:obl:tack_vare",
"E:obl:tidigast",
"E:obl:till",
"E:obl:till_följd_av",
"E:obl:till_höger_om",
"E:obl:till_skillnad_mot",
"E:obl:till_vänster_om",
"E:obl:tom",
"E:obl:trots",
"E:obl:under",
"E:obl:ur",
"E:obl:utan",
"E:obl:utan_avseende_på",
"E:obl:utan_hänsyn_till",
"E:obl:utan_tanke_på",
"E:obl:utanför",
"E:obl:utifrån",
"E:obl:utom",
"E:obl:vad_det_gäller",
"E:obl:vad_gäller",
"E:obl:via",
"E:obl:vid",
"E:obl:vid_sidan_av",
"E:obl:vid_sidan_om",
"E:obl:än",
"E:obl:åt",
"E:obl:över",
"E:obl:förrän",

E:root, E:exroot, % UD_Russian-SynTagRus

MWE, NE, % Parseme

}
