features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  form: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  upos: ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X, _,
    CONJ; % V1

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  xpos: *;

  % Features grepped from the English Corpus
  Case: Nom, Acc, Abs, Erg, Dat, Gen, Voc, Loc, Ins, Abl, Ine, Ade, All, Par, Ill, Ela, Ess, Abe, Com, Tra, Advb, Con, NomAcc, Lat, Tem, Obl, Add, Cau, Ter, Comp, Sup, Ben, Sub, Equ, Del, Dis, Prl, Mal, Egr, Per, Cns, Apr, Temp, Car,
    "Acc,Erg", "Acc,Ine", "Acc,Ins", "Acc,Dat", "Acc,Nom", "Dat,Gen", "Acc,Gen", "Gen,Nom", "Erg,Gen";
  % to be completed
  Definite: 2, Def, Ind, Com, Cons, "Def,Ind";
  Degree: Abs, Cmp, Pos, Sup, Dim, Equ, "Cmp,Pos", "Cmp,Sup";
  Gender: Fem, Masc, Neut, Com, "Masc,Neut", "Fem,Neut", "Fem,Masc", "Com,Neut",
    Unsp; % UD_Portuguese

  SubGender: Fem, Masc, Neut, Masc1, Masc2, Masc3;

  Gender__psor: Fem, Masc, Neut, "Masc,Neut";
  Gender__erg: Fem, Masc;
  Gender__dat: Fem, Masc;

  Mood: Int, Imp, Ind, Cnd, Sub, Pot, Opt, Jus, Qot, Des, Prsc, Inter, Gen, CndGen, Abil, AbilGen, Nec, Vol, CndPot, Prs, GenNec, GenNecPot, ImpPot, AbilCnd, GenPot, DesPot, NecPot, "Cnd,Ind", "Cnd,Pot", "Imp,Pot", Cnj, Proh, CndCnj;
  NumType: Card, Mult, Ord, Range, Frac, Sets, Dist, Coll, OrdinalSets, "Mult,Sets", "Card,Ord";
  Number: Plur, Sing, Dual,"Plur,Sing",Ptan, Unsp, Count, Coll, "Dual,Plur", Assoc, Pauc;
  Number__abs: Plur, Sing;
  Number__erg: Plur, Sing;
  Number__psed: Plur, Sing, None;
  Number__dat: Plur, Sing;
  Number__psor: Plur, Sing, None, Dual, "Plur,Sing";
  Number__obj: Plur, Sing, Dual;
  Number__subj: Plur, Sing, Dual, "Plur,Sing";

  Person: 0, 1, 2, 3, "1,3", "2,3", "1,2,3", Auto;
  Person__abs: 0, 1, 2, 3;
  Person__erg: 0, 1, 2, 3;
  Person__dat: 0, 1, 2, 3;
  Person__psor: 1, 2, 3, None;
  Person__obj: 1, 2, 3;
  Person__subj: 1, 2, 3;
  Person__sdat: 1, 2, 3;

  Poss: Yes;
  PronType: Art, Dem, Int, Prs, Rel, Neg, Ind, Coll, Ref, Qnt, Ord, Refl, Inter,
    "Int,Rel", "Ind,Rel", "Prs,Tot", "Neg,Prs", "Art,Prs", "Ind,Prs", Tot,
    "Dem,Prs", "Dem,Ind", "Ind,Int", "Dem,Rel", "Ind,Neg", "Int,Neg", "Prs,Rel", "Dem,Neg",
    Exc, % needed for Italian data
    Emp, % Czech
    Rcp; % needed for Finnish treebank
  Reflex: Yes, No;
  Tense: Past, Pres, Imp, Fut, Aor, PastSimp, PastIter, PresHab, FutPast, AorPast, FutPlan, Pqp, Prt1, Prt2, "Fut,Past";
  VerbForm: Fin, Ger, Inf, Part, Trans, Vnoun, Conv, Sup, Gdv, Coverb, PartPad, Stem, Cov, Cop, PartPus, PartPres, PartPast, PartFut, "Fin,Inf";
  Voice: Act, Pass, Mid, Necess, Rcp, Cau, CauPass, Coop, Auto, Trans, "Mid,Pass", "Act,Cau", "Cau,Pass";
  Polarity: Neg, Pos, Int;

  % Polish
  AdpType:Prep, Post, Voc, Comprep, Preppron, Comadp;
  Animacy: Anim, Inan, Nhum, Hum;
  Animacy__gram: Anim, Inan, Nhum, Hum;
  Aspect: Perf, Imp, Prog, Res, Prosp, Hab, DurPerf, Rapid, ProgRapid, "Iter", "Imp,Perf", "Imp,Iter", "Iter,Perf", Dur, Inch;
  Variant: Short, Long, Full, Bound, Uncontr;
  Negative: Pos, Neg;
  PrepCase: Npr, Pre;
  Abbr: Yes;
  Hyph: Yes;
  Typo: Yes;

  VerbType: Aux, Mod, Pas, Cop, Quasi;
  PartType: Neg, Inf, Gen, Vb, Cmpl, Comp, Conseq, Ad, Pat, Num, Voc, Cop, Deg, Sub, Int, Emp;
  AdjType: Pred, Attr;
  Subcat: Tran, Intr, Prep;
  % Finnish
  PartForm: Agt, Past, Pres, Neg;
  Clitic: Kin, Ko, Han, Kaan, Pa, Ka, "Ko,S", S, "Han,Ko", "Pa,S", "Han,Pa", Yes, "Han,Kin", "Han,Ka", "Ka,S", "Kin,Ko", "Kaan,Ko", Gak, Aja, Ga, Ja;
  Style: Coll, Arch, Rare, Slng, Vrnc, Expr, Vulg, Form;
  InfForm: 1,2,3, Dict, Incp;
  Connegative: Yes;
  Derivation: Minen, Inen, Igdyrji, Llinen, Lainen, Sti, U, Ton, Ja, Vs, Ttaa, Tar, Tog, Ttain, Igmoz, Ig, Omon, OkshnOms, Ozj, Ovt, NomAg, Dimin, "Inen,Vs", "Lainen,Vs", "Llinen,Vs", "Ton,Vs", "Ja,Tar", "Inen,Ttain", "Llinen,Sti", "Sti,Ton", GenAttr, Oma, Voc, DimKE, OvtOms, AdvstO, Omka, DimNe, Ill, OvOms, Shka, Ine, VGen, VerbYks, Y, PronGak, Njems, PrcPrt1, J, Kaj, An, Sa, A, Ik, Tom;
  Foreign: Yes;

  % Spanish
  Polite: Form, Infm, Depr;
  Polite__erg: Form, Infm;
  Polite__abs: Form, Infm;
  Polite__dat: Form, Infm;

  NegationType: Contrastive;

  % Czech
  NumForm: Digit, Word, Roman, Letter, Armenian;
  NameType: Sur, Giv, Pro, Com, Geo, Oth, Nat, Pat, Prs,
  "Com,Pro", "Giv,Sur", "Geo,Sur", "Com,Sur", "Geo,Giv", "Com,Giv", "Pro,Sur", "Com,Nat", "Giv,Pro",
  "Com,Geo", "Geo,Oth", "Com,Oth", "Geo,Pro", "Giv,Nat", "Nat,Sur", "Oth,Sur", "Giv,Oth",
  "Geo,Giv,Sur", "Com,Giv,Sur", "Giv,Pro,Sur", "Com,Pro,Sur";
  NumValue: 1, 2, 3, "1,2,3";
  ConjType: Oper, Comp;

  Diat: Demsuj; Intrinsimp: Yes;
  PunctType: Dash, Peri, Comm, Colo, Qest, Quot, Brck, Semi, Excl, Ndash, Hyph, Bull;
  Form: Adn, Aux, Compl, Ecl, Len, Irr, Real, Emp, Spcf, HPref, VF;
  AdvType: Tim, Deg, Mod, Loc, Man, Sta;
  Strength: Strong, Weak;
  Evident: Fh, Nfh;
  PunctSide: Ini, Fin, Brck;
  HebBinyan: NIFAL, PAAL, HIFIL, PIEL, HITPAEL, PUAL, HUFAL;
  Distance: Dist,Prox,Med;
  Echo: Rdp, Ech;
  Uninflect: Yes;
  Position: Prenom, Postnom;
  Clusivity: Incl, In, Ex;
  HebSource: ConvUncertainHead, ConvUncertainLabel;
  Prefix: Yes;
  Orth: Khark, "Alt"; % Alt is a Grew keyword!
  Register: Form;
  PrepForm: Cmpd;
  Dialect: Munster, Ulster, Connaught;
  HebExistential: True;
  NounType: Strong, Weak, Slender, NotSlender, Clf;
  Xtra: Junk;
  Compound: Yes;
  Morph: VFin, VPar, VInf;
  Emphatic: Yes;
  Agglutination: Nagl, Agl;

  % add for 2.3
  Valency: 1, 2;

  % handling of MWE/NE nodes
  kind:*; label:*; mwepos:*; criterion:*;
}

% ====================================================================================================
labels {
  % list of labels taken from the corpora [cat *.conll | cut -f 8 | sort -u]
  acl, acl:relcl, acl:cleft, acl:part, acl:inf, acl:poss, acl:focus, acl:appos, acl:adv,
  advcl, advcl:coverb, advcl:cond, advcl:tcl, advcl:sp, advcl:svc, advcl:cleft, advcl:periph, advcl:arg, advcl:appos,
  advmod, advmod:emph, advmod:discourse, advmod:neg, advmod:df, advmod:quant, advmod:mode, advmod:tmod, advmod:tlocy, advmod:phrase, advmod:inf, advmod:tfrom, advmod:que, advmod:to, advmod:tto, advmod:locy, advmod:obl, advmod:periph, advmod:cc, advmod:appos, advmod:det,
  amod, amod:att, amod:obl, amod:mode, amod:attlvc, amod:advmod,
  appos, appos:conj, appos:nmod,
  aux, auxpass, aux:pass, % auxpass/V1 and aux:pass/V2
  aux:caus, obl:caus, obj:caus, iobj:caus,
  aux:neg, aux:q, aux:aglt, aux:mood, aux:part,
  case, case:loc, case:suff, case:dec, case:aspect, case:pref, case:circ, case:gen, case:acc, case:voc, case:det,
  cc, cc:preconj, cc:nc,
  ccomp, ccomp:pmod, ccomp:obj, ccomp:obl, ccomp:pred, ccomp:cleft,
  compound, compound:prt, compound:vv, compound:conjv, compound:plur, compound:lvc, compound:svc, compound:dir, compound:redup, compound:ext, compound:vo, compound:preverb, compound:smixut, compound:a, compound:n, compound:v, compound:quant, compound:coll, compound:affix,
  conj, conj:preconj, conj:extend, conj:discourse, conj:svc, conj:coord, conj:dicto, conj:appos,
  cop, cop:own, cop:locat,
  csubj, csubjpass, csubj:pass, csubj:cleft, csubj:quasi,
  dep, dep:ig, dep:obj, dep:iobj, dep:prt,
  det, det:predet, det:poss, det:def, det:quant, det:rel,
  discourse, discourse:sp, discourse:filler, discourse:emo,
  dislocated, dislocated:cleft,
  obj:agent, dobj, obj, % dobj/V1 and obj/V2
  obj:dir, obj:cau, obj:lvc, obj:advmod, obj:advneg, obj:obl, obj:periph,
  expl, expl:pv, expl:impers, expl:pass, expl:poss,
  flat, flat:foreign, flat:name, flat:title, flat:repeat, flat:range, flat:abs, flat:sibl,
  foreign,
  goeswith, goeswith:alt,
  iobj, iobj:agent,
  list,
  mark, mark:rel, mark:relcl, mark:adv, mark:prt, mark:comp, mark:advb, mark:obj, mark:obl, mark:advmod, mark:q,
  mwe, fixed, % mwe/V1 and fixed/V2
  fixed:name,
  name,
  neg,
  nmod, nmod:npmod, nmod:poss, nmod:tmod, nmod:gmod, nmod:comp, nmod:cau, nmod:clas, nmod:abl, nmod:part, nmod:dat, nmod:cmp, nmod:pmod, nmod:red, nmod:arg, nmod:ref, nmod:att, nmod:obl, nmod:agent, nmod:obllvc, nmod:attlvc, nmod:range, nmod:ins, nmod:gen, nmod:appos, nmod:advmod,
  nsubj, nsubj:caus, nsubj:expl, nsubjpass, nsubj:obj, nsubj:pass, nsubj:advmod,% nsubjpass/V1 and nsubj:pass/V2
  nsubj:nc, nsubj:own, nsubj:lvc, nsubj:appos, nsubj:periph, nsubj:quasi,
  nummod, nummod:gov, nummod:entity,
  obl, obl:agent, obl:tmod, obl:npmod, obl:arg, obl:loc, obl:gmod, obl:patient, obl:cau, obl:own, obl:prep, obl:mod, obl:comp, obl:periph, obl:advmod, obl:poss, obl:x,
  orphan,
  parataxis, parataxis:hashtag, parataxis:deletion, parataxis:restart, parataxis:discourse,parataxis:nsubj,parataxis:insert,parataxis:obj,parataxis:newsent,parataxis:appos, parataxis:parenth, parataxis:conj, parataxis:dislocated, parataxis:rel,
  punct,
  remnant,
  reparandum,
  root,
  vocative, vocative:mention, vocative:cl,
  xcomp, xcomp:adj, xcomp:obj, xcomp:pred, xcomp:sp,
  det:numgov, det:nummod, % Polish treebank
  nmod:own, compound:nn, nsubj:cop, csubj:cop, nmod:gobj, xcomp:ds, nmod:gsubj, % Finnish

  clf,

  % Secondary dependency repations in the Finnish and English treebank
  E:acl,
  E:acl:relcl,
  E:acl:loc,
  E:acl:dat,
  E:acl:acc,
  E:acl:nom,
  E:acl:mot,
  E:acl:about,
  E:acl:after,
  E:acl:against,
  E:acl:as,
  E:acl:at,
  E:acl:before,
  E:acl:beyond,
  E:acl:concerning,
  E:acl:for,
  E:acl:from,
  E:acl:in,
  E:acl:innan,
  E:acl:inside,
  E:acl:instead_of,
  E:acl:into,
  E:acl:like,
  E:acl:near,
  E:acl:of,
  E:acl:on,
  E:acl:over,
  E:acl:prior_to,
  E:acl:regarding,
  E:acl:relcl,
  E:acl:such_as,
  E:acl:than,
  E:acl:that,
  E:acl:to,
  E:acl:under,
  E:acl:until,
  E:acl:whether,
  E:acl:with,
  E:acl:behind,
  E:acl:towards,
  E:acl:efter,


  E:advcl, E:advcl:to, "E:advcl:kā", "E:advcl:nekā", E:advcl:eftersom, E:advcl:att, E:advcl:bo, E:advcl:om, E:advcl:since, "E:advcl:då", "E:advcl:när",
  E:advcl:aby, E:advcl:samtidigt_som, E:advcl:when, E:advcl:because,
  "E:advcl:från",
  "E:advcl:förrän",
  "E:advcl:låt_vara",
  "E:advcl:så_snart",
  "E:advcl:i_stället_för",
  E:advcl:about,
  E:advcl:allt_efter_som,
  E:advcl:after,
  E:advcl:although,
  E:advcl:altough,
  E:advcl:as,
  E:advcl:as_to,
  E:advcl:ask,
  E:advcl:at,
  E:advcl:bc,
  E:advcl:beacuse,
  E:advcl:because,
  E:advcl:becouse,
  E:advcl:becuse,
  E:advcl:before,
  E:advcl:behind,
  E:advcl:besides,
  E:advcl:beyond,
  E:advcl:by,
  E:advcl:cause,
  E:advcl:coz,
  E:advcl:despite,
  E:advcl:due_to,
  E:advcl:except,
  E:advcl:for,
  E:advcl:from,
  E:advcl:genom,
  E:advcl:give,
  E:advcl:if,
  E:advcl:in,
  E:advcl:in_case,
  E:advcl:in_order,
  E:advcl:in_that,
  E:advcl:inside,
  E:advcl:instead_of,
  E:advcl:into,
  E:advcl:it,
  E:advcl:lest,
  E:advcl:like,
  E:advcl:of,
  E:advcl:on,
  E:advcl:once,
  E:advcl:out,
  E:advcl:over,
  E:advcl:prior_to,
  E:advcl:provided,
  E:advcl:rather,
  E:advcl:rather_than,
  E:advcl:seince,
  E:advcl:should,
  E:advcl:since,
  E:advcl:so,
  E:advcl:so_as_to,
  E:advcl:so_that,
  E:advcl:such_as,
  E:advcl:th,
  E:advcl:than,
  E:advcl:that,
  E:advcl:the,
  E:advcl:then,
  E:advcl:though,
  E:advcl:through,
  E:advcl:til,
  E:advcl:till,
  E:advcl:to,
  E:advcl:toward,
  E:advcl:towards,
  E:advcl:under,
  E:advcl:unless,
  E:advcl:until,
  E:advcl:upon,
  E:advcl:wether,
  E:advcl:when,
  E:advcl:where,
  E:advcl:whereas,
  E:advcl:whether,
  E:advcl:while,
  E:advcl:whilst,
  E:advcl:with,
  E:advcl:without,
  E:advcl:ig,
  E:advcl:as_in,
  E:advcl:during,
  E:advcl:as_opposed_to,
  E:advcl:in_order_to,
  E:advcl:allt_eftersom,
  E:advcl:efter_att,
  "E:advcl:så",
  "E:advcl:utöver",

  E:advmod, E:advmod:emph,
  E:amod,
  E:appos,
  E:aux,
  E:aux:pass, E:aux:aglt, E:aux:mood,
  E:case,
  E:cc, E:cc:preconj,
  E:ccomp, E:ccomp:obj,
  E:compound,
  E:compound:nn,
  E:compound:prt,
  E:conj, E:conj:och, E:conj:eller, E:conj:and, E:conj:but, "E:conj:så",
  E:conj:a,
  E:conj:adn,
  E:conj:afnd,
  E:conj:an,
  E:conj:and,
  E:conj:and_also,
  E:conj:and_not,
  E:conj:and_or,
  E:conj:and_yet,
  E:conj:ans,
  E:conj:as_well_as,
  E:conj:at,
  E:conj:but,
  E:conj:but_also,
  E:conj:but_not,
  E:conj:et,
  E:conj:for,
  E:conj:let_alone,
  E:conj:minus,
  E:conj:n,
  E:conj:nor,
  E:conj:not,
  E:conj:not_to_mention,
  E:conj:of,
  E:conj:or,
  E:conj:or_else,
  E:conj:or_rather,
  E:conj:plus,
  E:conj:rather_than,
  E:conj:so,
  E:conj:vs,
  E:conj:yet,

  E:cop, E:cop:locat,
  E:csubj,
  E:csubj:cop, E:csubj:pass,
  E:dep,
  E:det, E:det:predet, E:det:numgov, E:det:nummod,
  E:discourse,
  E:dislocated,
  E:dobj,
  E:expl, E:expl:pv, E:expl:pass, E:expl:impers,
  E:fixed,
  E:flat, E:flat:name, E:flat:foreign,
  E:goeswith,
  E:iobj,
  E:list,
  E:mark, E:mark:comparator,
  E:name,
  E:neg,
  E:nmod,
  E:nmod:a,
  E:nmod:about,
  E:nmod:above,
  E:nmod:abt,
  E:nmod:accord_to,
  E:nmod:across,
  E:nmod:after,
  E:nmod:against,
  E:nmod:ala,
  E:nmod:along,
  E:nmod:among,
  E:nmod:amongst,
  E:nmod:around,
  E:nmod:as,
  E:nmod:as_for,
  E:nmod:as_in,
  E:nmod:as_oppose_to,
  E:nmod:as_to,
  E:nmod:astride,
  E:nmod:at,
  E:nmod:because_of,
  E:nmod:before,
  E:nmod:behind,
  E:nmod:below,
  E:nmod:besides,
  E:nmod:between,
  E:nmod:beyond,
  E:nmod:but,
  E:nmod:by,
  E:nmod:combined,
  E:nmod:concern,
  E:nmod:concerning,
  E:nmod:despite,
  E:nmod:down,
  E:nmod:du,
  E:nmod:de,
  "E:nmod:framför",
  E:nmod:due_to,
  E:nmod:during,
  E:nmod:except,
  E:nmod:exclude,
  E:nmod:f,
  E:nmod:fo,
  E:nmod:follow,
  E:nmod:following,
  E:nmod:for,
  E:nmod:form,
  E:nmod:fro,
  E:nmod:from,
  E:nmod:in,
  E:nmod:include,
  E:nmod:including,
  E:nmod:inside,
  E:nmod:instead_of,
  E:nmod:into,
  E:nmod:like,
  E:nmod:near,
  E:nmod:npmod,
  E:nmod:o,
  E:nmod:of,
  E:nmod:off,
  E:nmod:on,
  E:nmod:or,
  E:nmod:out,
  E:nmod:outside,
  E:nmod:over,
  E:nmod:past,
  E:nmod:per,
  E:nmod:poss,
  E:nmod:post,
  E:nmod:rather_than,
  E:nmod:re,
  E:nmod:regard,
  E:nmod:regarding,
  E:nmod:round,
  E:nmod:s,
  E:nmod:save,
  E:nmod:sheet,
  E:nmod:since,
  E:nmod:such_as,
  E:nmod:than,
  E:nmod:through,
  E:nmod:throughout,
  E:nmod:thru,
  E:nmod:time,
  E:nmod:tmod,
  E:nmod:to,
  E:nmod:toward,
  E:nmod:towards,
  E:nmod:under,
  E:nmod:until,
  E:nmod:up,
  E:nmod:upon,
  E:nmod:versus,
  E:nmod:via,
  E:nmod:vs,
  E:nmod:w,
  E:nmod:what,
  E:nmod:with,
  E:nmod:within,
  E:nmod:without,
  E:nmod:x,
  E:nmod:up_to,
  "E:nmod:vad_gäller",
  "E:nmod:ovanför",

  E:nmod:dat,
  E:nmod:acc,
  E:nmod:ar,
  E:nmod:as,
  E:nmod:av,
  E:nmod:gar,
  E:nmod:ap,
  E:nmod:gen,
  E:nmod:gobj,
  E:nmod:gsubj,
  E:nmod:own,
  E:nmod:on,
  E:nmod:of,
  E:nmod:npmod,
  E:nmod:pie,
  "E:nmod:apakšā",
  "E:nmod:för_sedan",
  "E:nmod:nekā",
  "E:nmod:nära",
  E:nmod:i,
  E:nmod:in,
  E:nmod:pirms,
  E:nmod:bez,
  E:nmod:poss,
  E:nmod:otrpus,
  E:nmod:pret,
  E:nmod:caur,
  E:nmod:iepretim,
  E:nmod:tmod,
  E:nmod:nom,
  E:nmod:no,
  E:nmod:na,
  E:nmod:pa,
  E:nmod:mellan,
  E:nmod:par,
  E:nmod:starp,
  "E:nmod:pāri",
  "E:nmod:viņpus",
  "E:nmod:ārpus",
  "E:nmod:apakšā",
  E:nmod:loc,
  E:nmod:aiz,
  "E:nmod:līdz",
  E:nmod:zem,
  E:nmod:bak,
  E:nmod:z,
  "E:nmod:pēc",
  "E:nmod:apkārt",
  "E:nmod:pār",
  "E:nmod:kā",
  "E:nmod:från",
  "E:nmod:på_grund_av",
  E:nmod:uz,
  E:nmod:w,
  E:nmod:till,
  E:nmod:virs,
  E:nmod:near,
  E:nmod:cauri,
  E:nmod:lejpus,
  E:nmod:as_opposed_to,
  E:nmod:is,
  E:nmod:i_linje_med,

  E:nsubj,
  E:nsubj:cop,
  E:nsubj:pass,
  E:nsubj:xsubj,
  E:nummod, E:nummod:gov, E:nummod:entity,
  E:obj, E:obl:agent, E:obl:ap, E:obl:par, E:obl:arg, E:obl:on, E:obl:som, E:obl:with, E:obl:in, E:obl:to, E:obl:om, E:obl:do, E:obl:z,
  E:obl, E:obl:tmod, E:obl:npmod, E:obl:loc, E:obl:i, E:obl:for, E:obl:o, E:obl:outside, E:obl:na, E:obl:za, E:obl:against,
  E:obl:no, E:obl:pa, E:obl:uz, E:obl:aiz, E:obl:w, E:obl:genom, E:obl:into,
  E:obl:dat, E:obl:acc, E:obl:gen, E:obl:pie,
  E:obl:pirms, E:obl:cauri, E:obl:pret, E:obl:nom,
  "E:obl:līdz", "E:obl:pāri", E:obl:caur,
  E:obl:zem, "E:obl:garām", E:obl:starp, "E:obl:pēc",
  "E:obl:pār", "E:obl:pretī", E:obl:gar, "E:obl:virsū",
  "E:obl:klāt", "E:obl:kopš", E:obl:ar, "E:obl:ārpus",
  "E:obl:līdztekus", E:obl:bez, "E:obl:dēļ", "E:obl:apkārt",
  E:obl:blakus, E:obl:virs, "E:obl:-", E:obl:Bez, "E:obl:priekšā",
  E:obl:pretim, "E:obl:tuvāk", "E:obl:priekša", "E:obl:līdzās",
  "E:obl:līdzi", "E:obl:augšpus", "E:obl:atbilstoši",
  "E:obl:visaplīk", E:obl:labad, E:obl:from, "E:obl:kā", "E:obl:från", "E:obl:nekā", "E:nmod:för", "E:obl:på",
  "E:obl:åt",
  "E:obl:dokoła",
  "E:obl:längs",
  "E:obl:utöver",
  "E:obl:förbi",
  "E:obl:tvärtemot",
  "E:obl:vad_beträffar",
  "E:obl:värld",
  E:obl:liksom,
  E:obl:nieopodal,
  E:obl:naprzeciwko,
  E:obl:tuvu,
  E:obl:aboard,
  E:obl:about,
  E:obl:above,
  E:obl:accord_to,
  E:obl:according_to,
  E:obl:across,
  E:obl:after,
  E:obl:against,
  E:obl:along,
  E:obl:amid,
  E:obl:amidst,
  E:obl:among,
  E:obl:amongst,
  E:obl:and,
  E:obl:around,
  E:obl:as,
  E:obl:as_for,
  E:obl:as_of,
  E:obl:as_opposed_to,
  E:obl:as_to,
  E:obl:aside,
  E:obl:at,
  E:obl:atop,
  E:obl:because_of,
  E:obl:before,
  E:obl:behind,
  E:obl:below,
  E:obl:beneath,
  E:obl:besides,
  E:obl:between,
  E:obl:beyond,
  E:obl:but,
  E:obl:by,
  E:obl:t_o_m,
  E:obl:circa,
  E:obl:concerning,
  E:obl:despite,
  E:obl:do_to,
  E:obl:down,
  E:obl:due,
  E:obl:due_to,
  E:obl:during,
  E:obl:except,
  E:obl:follow,
  E:obl:following,
  E:obl:for,
  E:obl:from,
  E:obl:give,
  E:obl:given,
  E:obl:hours,
  E:obl:hundreds,
  E:obl:in,
  E:obl:in_between,
  E:obl:in_case_of,
  E:obl:include,
  E:obl:including,
  E:obl:inside,
  E:obl:instead_of,
  E:obl:into,
  E:obl:lik,
  E:obl:like,
  E:obl:minus,
  E:obl:near,
  E:obl:npmod,
  E:obl:od,
  E:obl:of,
  E:obl:off,
  E:obl:on,
  E:obl:onto,
  E:obl:out,
  E:obl:outside,
  E:obl:over,
  E:obl:overt,
  E:obl:past,
  E:obl:per,
  E:obl:pre,
  E:obl:prior_to,
  E:obl:rather_than,
  E:obl:re,
  E:obl:regard,
  E:obl:regarding,
  E:obl:round,
  E:obl:runt,
  E:obl:s,
  E:obl:side,
  E:obl:since,
  E:obl:such_as,
  E:obl:ta,
  E:obl:than,
  E:obl:the,
  E:obl:then,
  E:obl:through,
  E:obl:throughout,
  E:obl:thru,
  E:obl:til,
  E:obl:till,
  E:obl:tmod,
  E:obl:to,
  E:obl:toward,
  E:obl:towards,
  E:obl:under,
  E:obl:underneath,
  E:obl:unlike,
  E:obl:until,
  E:obl:unto,
  E:obl:up,
  E:obl:up_to,
  E:obl:upon,
  E:obl:utan,
  E:obl:via,
  E:obl:w,
  E:obl:wedle,
  E:obl:with,
  E:obl:within,
  E:obl:without,
  E:obl:less,
  E:obl:aground,
  E:obl:is,
  "E:obl:å",
  E:obl:alongside,
  E:obl:as_far_as,
  E:obl:whilst,
  E:obl:opposite,
  E:obl:regardless,
  E:obl:framemot,
  "E:obl:utåt",
  "E:obl:tvärsigenom",
  E:obl:i_takt_med,
  E:obl:i_anslutning_till,
  E:obl:under_loppet_av,
  "E:obl:frånsett",
  "E:obl:till_skillnad_från",
  E:obl:nedom,
  E:obl:emot,

  E:orphan,
  E:reparandum,
  E:parataxis,
  E:punct,
  E:root,
  E:vocative,
  E:xcomp,  E:xcomp:a, E:xcomp:ds, E:xcomp:obj,
  E:ref,
E:advcl:against,
E:advcl:dess,
"E:advcl:aby",
"E:advcl:aż",
"E:advcl:ażeby",
"E:advcl:bo",
"E:advcl:by",
"E:advcl:chociaż",
"E:advcl:choć",
"E:advcl:choćby",
"E:advcl:dopóki",
"E:advcl:gdy",
"E:advcl:gdyby",
"E:advcl:gdyż",
"E:advcl:jakby",
"E:advcl:jeżeli",
"E:advcl:jeśli",
"E:advcl:kiedy",
"E:advcl:mimo",
"E:advcl:nim",
"E:advcl:podczas",
"E:advcl:ponieważ",
"E:advcl:póki",
"E:advcl:skoro",
"E:advcl:zanim",
"E:advcl:żeby",
"E:nmod:bez",
"E:nmod:co",
"E:nmod:dla",
"E:nmod:do",
"E:nmod:dokoła",
"E:nmod:jak",
"E:nmod:jako",
"E:nmod:koło",
"E:nmod:ku",
"E:nmod:między",
"E:nmod:na",
"E:nmod:na_rzecz",
"E:nmod:na_temat",
"E:nmod:nad",
"E:nmod:naprzeciwko",
"E:nmod:niczym",
"E:nmod:niedaleko",
"E:nmod:nieopodal",
"E:nmod:o",
"E:nmod:obok",
"E:nmod:od",
"E:nmod:około",
"E:nmod:oprócz",
"E:nmod:po",
"E:nmod:pod",
"E:nmod:podczas",
"E:nmod:pomiędzy",
"E:nmod:poniżej",
"E:nmod:poprzez",
"E:nmod:poss",
"E:nmod:powyżej",
"E:nmod:poza",
"E:nmod:pośrodku",
"E:nmod:przeciw",
"E:nmod:przed",
"E:nmod:przez",
"E:nmod:przy",
"E:nmod:prócz",
"E:nmod:spod",
"E:nmod:spoza",
"E:nmod:spośród",
"E:nmod:sprzed",
"E:nmod:u",
"E:nmod:w",
"E:nmod:w_sprawie",
"E:nmod:wobec",
"E:nmod:wokół",
"E:nmod:wśród",
"E:nmod:z",
"E:nmod:za",
"E:obl:bez",
"E:obl:blisko",
"E:obl:co",
"E:obl:co_do",
"E:obl:dla",
"E:obl:do",
"E:obl:dzięki",
"E:obl:jak",
"E:obl:jako",
"E:obl:koło",
"E:obl:ku",
"E:obl:lada",
"E:obl:mimo",
"E:obl:między",
"E:obl:na",
"E:obl:na_rzecz",
"E:obl:na_temat",
"E:obl:nad",
"E:obl:naprzeciw",
"E:obl:niby",
"E:obl:niczym",
"E:obl:niedaleko",
"E:obl:niż",
"E:obl:o",
"E:obl:obok",
"E:obl:od",
"E:obl:około",
"E:obl:opodal",
"E:obl:oprócz",
"E:obl:po",
"E:obl:pod",
"E:obl:podczas",
"E:obl:pomimo",
"E:obl:pomiędzy",
"E:obl:ponad",
"E:obl:poniżej",
"E:obl:poprzez",
"E:obl:poza",
"E:obl:przeciw",
"E:obl:przeciwko",
"E:obl:przed",
"E:obl:przez",
"E:obl:przy",
"E:obl:prócz",
"E:obl:spod",
"E:obl:spomiędzy",
"E:obl:spośród",
"E:obl:sprzed",
"E:obl:temu",
"E:obl:u",
"E:obl:w",
"E:obl:w_czasie",
"E:obl:w_sprawie",
"E:obl:wbrew",
"E:obl:według",
"E:obl:wewnątrz",
"E:obl:wobec",
"E:obl:wokół",
"E:obl:wzdłuż",
"E:obl:wśród",
"E:obl:z",
"E:obl:z_powodu",
"E:obl:za",
"E:obl:zamiast",
"E:obl:znad",
"E:obl:zza",

"E:acl:att",
"E:acl:av",
"E:acl:cleft",
"E:acl:från",
"E:acl:för",
"E:acl:hos",
"E:acl:i",
"E:acl:liksom",
"E:acl:med",
"E:acl:mot",
"E:acl:när",
"E:acl:om",
"E:acl:på",
"E:acl:relcl",
"E:acl:som",
"E:acl:såsom",
"E:acl:till",
"E:acl:utan",
"E:acl:vid",
"E:acl:än",
"E:acl:över",
"E:acl:huruvida",

"E:advcl:alltefter_som",
"E:advcl:allteftersom",
"E:advcl:antingen",
"E:advcl:att",
"E:advcl:av",
"E:advcl:beroende_på",
"E:advcl:bortsett_från",
"E:advcl:därför_att",
"E:advcl:då",
"E:advcl:då_och_då",
"E:advcl:efter",
"E:advcl:efter_det_att",
"E:advcl:efter_hand_som",
"E:advcl:eftersom",
"E:advcl:ehuruväl",
"E:advcl:emedan",
"E:advcl:fast",
"E:advcl:fastän",
"E:advcl:från_det",
"E:advcl:för",
"E:advcl:för_att",
"E:advcl:förutsatt_att",
"E:advcl:hos",
"E:advcl:i",
"E:advcl:i_de_fall",
"E:advcl:i_samband_med",
"E:advcl:ifråga_om",
"E:advcl:innan",
"E:advcl:liksom",
"E:advcl:med",
"E:advcl:medan",
"E:advcl:när",
"E:advcl:nära",
"E:advcl:oavsett",
"E:advcl:oberoende_av",
"E:advcl:om",
"E:advcl:på",
"E:advcl:på_det",
"E:advcl:samtidigt_med_att",
"E:advcl:samtidigt_som",
"E:advcl:sedan",
"E:advcl:som",
"E:advcl:så_att",
"E:advcl:så_fort",
"E:advcl:så_länge",
"E:advcl:så_långt",
"E:advcl:såsom",
"E:advcl:såvida",
"E:advcl:till",
"E:advcl:tills",
"E:advcl:trots_att",
"E:advcl:under_det_att",
"E:advcl:under_förutsättning_att",
"E:advcl:utan",
"E:advcl:vare_sig",
"E:advcl:än",
"E:advcl:även_om",
"E:advcl:över",
"E:conj:dvs",
"E:conj:el",
"E:conj:eller",
"E:conj:fast",
"E:conj:för",
"E:conj:men",
"E:conj:och",
"E:conj:plus",
"E:conj:resp",
"E:conj:respektive",
"E:conj:samt",
"E:conj:som",
"E:conj:sym",
"E:conj:såväl_som",
"E:conj:ty",
"E:conj:utan",
"E:nmod:angående",
"E:nmod:av",
"E:nmod:bakom",
"E:nmod:beträffande",
"E:nmod:bland",
"E:nmod:bredvid",
"E:nmod:efter",
"E:nmod:emellan",
"E:nmod:enligt",
"E:nmod:for",
"E:nmod:fr_o_m",
"E:nmod:från",
"E:nmod:för",
"E:nmod:före",
"E:nmod:genom",
"E:nmod:gentemot",
"E:nmod:hos",
"E:nmod:i",
"E:nmod:i_form_av",
"E:nmod:i_fråga_om",
"E:nmod:i_förening_med",
"E:nmod:i_förhållande_till",
"E:nmod:i_proportion_till",
"E:nmod:i_samarbete_med",
"E:nmod:i_samband_med",
"E:nmod:in",
"E:nmod:inför",
"E:nmod:inklusive",
"E:nmod:inom",
"E:nmod:intill",
"E:nmod:jämfört_med",
"E:nmod:jämte",
"E:nmod:kontra",
"E:nmod:kring",
"E:nmod:längs",
"E:nmod:med",
"E:nmod:med_avseende_på",
"E:nmod:med_hjälp_av",
"E:nmod:med_hänsyn_till",
"E:nmod:med_sikte_på",
"E:nmod:mellan",
"E:nmod:mot",
"E:nmod:när_det_gällde",
"E:nmod:när_det_gäller",
"E:nmod:oavsett",
"E:nmod:of",
"E:nmod:om",
"E:nmod:omkring",
"E:nmod:ovanpå",
"E:nmod:per",
"E:nmod:plus",
"E:nmod:poss",
"E:nmod:på",
"E:nmod:på_grund",
"E:nmod:runt",
"E:nmod:rörande",
"E:nmod:sedan",
"E:nmod:sym",
"E:nmod:sym:sym",
"E:nmod:t_o_m",
"E:nmod:till",
"E:nmod:till_förmån_för",
"E:nmod:under",
"E:nmod:ur",
"E:nmod:utan",
"E:nmod:utanför",
"E:nmod:utom",
"E:nmod:utöver",
"E:nmod:via",
"E:nmod:vid",
"E:nmod:vid_sidan_om",
"E:nmod:à",
"E:nmod:åt",
"E:nmod:över",
"E:nsubj",
"E:nsubj:pass",
"E:nummod",
"E:obj",
"E:obl",
"E:obl:agent",
"E:obl:allt_efter",
"E:obl:alltefter",
"E:obl:av",
"E:obl:bakom",
"E:obl:beroende_på",
"E:obl:beträffande",
"E:obl:bland",
"E:obl:bortsett_från",
"E:obl:den",
"E:obl:efter",
"E:obl:emellan",
"E:obl:enl",
"E:obl:enligt",
"E:obl:exkl",
"E:obl:fr_o_m",
"E:obl:framför",
"E:obl:from",
"E:obl:från",
"E:obl:från_och_med",
"E:obl:för",
"E:obl:för_sedan",
"E:obl:för_sen",
"E:obl:för_skull",
"E:obl:före",
"E:obl:förra",
"E:obl:förutan",
"E:obl:förutom",
"E:obl:genom",
"E:obl:gentemot",
"E:obl:hos",
"E:obl:i",
"E:obl:i_enlighet_med",
"E:obl:i_form_av",
"E:obl:i_fråga_om",
"E:obl:i_förbindelse_med",
"E:obl:i_förhållande_till",
"E:obl:i_jämförelse_med",
"E:obl:i_motsats_till",
"E:obl:i_mån_av",
"E:obl:i_närheten_av",
"E:obl:i_och_med",
"E:obl:i_proportion_till",
"E:obl:i_riktning_mot",
"E:obl:i_samband_med",
"E:obl:i_skydd_av",
"E:obl:i_stället_för",
"E:obl:ifråga_om",
"E:obl:ifrån",
"E:obl:igenom",
"E:obl:inför",
"E:obl:innanför",
"E:obl:inom",
"E:obl:inom_ramen_för",
"E:obl:inpå",
"E:obl:intill",
"E:obl:istället_för",
"E:obl:j",
"E:obl:jämfört_med",
"E:obl:kring",
"E:obl:lågstadiet",
"E:obl:med",
"E:obl:med_avseende_på",
"E:obl:med_hjälp_av",
"E:obl:med_hänsyn_till",
"E:obl:med_hänvisning_till",
"E:obl:med_tanke_på",
"E:obl:med_undantag_för",
"E:obl:med_utgångspunkt_av",
"E:obl:med_utgångspunkt_i",
"E:obl:mellan",
"E:obl:mot",
"E:obl:nedanför",
"E:obl:när_det_gällde",
"E:obl:när_det_gäller",
"E:obl:när_det_gällt",
"E:obl:nära",
"E:obl:närmare",
"E:obl:oavsett",
"E:obl:oberoende_av",
"E:obl:om",
"E:obl:omkring",
"E:obl:ovanför",
"E:obl:ovanpå",
"E:obl:per",
"E:obl:på",
"E:obl:på_basis_av",
"E:obl:på_grund_av",
"E:obl:på_grundval_av",
"E:obl:på_tal_om",
"E:obl:på_tredje",
"E:obl:runtomkring",
"E:obl:sedan",
"E:obl:senast",
"E:obl:som",
"E:obl:sym",
"E:obl:tack_vare",
"E:obl:tidigast",
"E:obl:till",
"E:obl:till_följd_av",
"E:obl:till_höger_om",
"E:obl:till_skillnad_mot",
"E:obl:till_vänster_om",
"E:obl:tom",
"E:obl:trots",
"E:obl:under",
"E:obl:ur",
"E:obl:utan",
"E:obl:utan_avseende_på",
"E:obl:utan_hänsyn_till",
"E:obl:utan_tanke_på",
"E:obl:utanför",
"E:obl:utifrån",
"E:obl:utom",
"E:obl:vad_det_gäller",
"E:obl:vad_gäller",
"E:obl:via",
"E:obl:vid",
"E:obl:vid_sidan_av",
"E:obl:vid_sidan_om",
"E:obl:än",
"E:obl:åt",
"E:obl:över",
"E:obl:förrän",







 "E:acl:relcl:в",
 "E:acl:relcl:с",
 "E:acl:relcl:за",
 "E:acl:relcl:на",
 "E:acl:relcl:зад",
 "E:acl:relcl:под",
 "E:acl:relcl:сред",
 "E:acl:relcl:отвъд",
 "E:acl:в",
 "E:acl:че",
 "E:acl:ако",
 "E:acl:без",
 "E:acl:след",
 "E:acl:между",
 "E:acl:преди",
 "E:acl:докато",
 "E:advcl:в",
 "E:advcl:с",
 "E:advcl:за",
 "E:advcl:по",
 "E:advcl:та",
 "E:advcl:че",
 "E:advcl:ако",
 "E:advcl:без",
 "E:advcl:под",
 "E:advcl:при",
 "E:advcl:щом",
 "E:advcl:като",
 "E:advcl:само",
 "E:advcl:след",
 "E:advcl:така",
 "E:advcl:дорде",
 "E:advcl:макар",
 "E:advcl:освен",
 "E:advcl:преди",
 "E:advcl:вместо",
 "E:advcl:додето",
 "E:advcl:докато",
 "E:advcl:заради",
 "E:advcl:понеже",
 "E:advcl:въпреки",
 "E:advcl:независимо",
 "E:nmod:в",
 "E:nmod:с",
 "E:nmod:у",
 "E:nmod:до",
 "E:nmod:за",
 "E:nmod:на",
 "E:nmod:от",
 "E:nmod:по",
 "E:nmod:без",
 "E:nmod:във",
 "E:nmod:зад",
 "E:nmod:към",
 "E:nmod:над",
 "E:nmod:под",
 "E:nmod:при",
 "E:nmod:със",
 "E:nmod:като",
 "E:nmod:край",
 "E:nmod:плюс",
 "E:nmod:пред",
 "E:nmod:през",
 "E:nmod:след",
 "E:nmod:сред",
 "E:nmod:чрез",
 "E:nmod:върху",
 "E:nmod:извън",
 "E:nmod:между",
 "E:nmod:около",
 "E:nmod:освен",
 "E:nmod:отвъд",
 "E:nmod:откъм",
 "E:nmod:преди",
 "E:nmod:срещу",
 "E:nmod:заради",
 "E:nmod:поради",
 "E:nmod:против",
 "E:nmod:според",
 "E:nmod:спрямо",
 "E:nmod:въпреки",
 "E:nmod:измежду",
 "E:nmod:относно",
 "E:nmod:отпреди",
 "E:nmod:помежду",
 "E:nmod:съгласно",
 "E:obl:в",
 "E:obl:с",
 "E:obl:у",
 "E:obl:до",
 "E:obl:за",
 "E:obl:из",
 "E:obl:на",
 "E:obl:от",
 "E:obl:по",
 "E:obl:без",
 "E:obl:във",
 "E:obl:въз",
 "E:obl:зад",
 "E:obl:към",
 "E:obl:над",
 "E:obl:под",
 "E:obl:при",
 "E:obl:със",
 "E:obl:като",
 "E:obl:край",
 "E:obl:пред",
 "E:obl:през",
 "E:obl:след",
 "E:obl:сред",
 "E:obl:чрез",
 "E:obl:върху",
 "E:obl:извън",
 "E:obl:макар",
 "E:obl:между",
 "E:obl:около",
 "E:obl:освен",
 "E:obl:отвъд",
 "E:obl:откъм",
 "E:obl:подир",
 "E:obl:преди",
 "E:obl:срещу",
 "E:obl:вместо",
 "E:obl:заради",
 "E:obl:навръх",
 "E:obl:накрай",
 "E:obl:насред",
 "E:obl:покрай",
 "E:obl:поради",
 "E:obl:посред",
 "E:obl:против",
 "E:obl:според",
 "E:obl:спрямо",
 "E:obl:въпреки",
 "E:obl:допреди",
 "E:obl:относно",
 "E:obl:отпреди",
 "E:obl:помежду",
 "E:obl:съгласно",
 "E:obl:съобразно",
 "E:obl:вследствие",
 "E:obl:независимо",
 "E:obl:посредством",
 "E:obl:благодарение",








"E:acl:al",
"E:acl:als",
"E:acl:betreffende",
"E:acl:daar",
"E:acl:dat",
"E:acl:door",
"E:acl:en",
"E:acl:in",
"E:acl:inclusief",
"E:acl:naar",
"E:acl:namelijk",
"E:acl:of",
"E:acl:om",
"E:acl:omdat",
"E:acl:relcl",
"E:acl:sedert",
"E:acl:sinds",
"E:acl:te",
"E:acl:toen",
"E:acl:tot",
"E:acl:van",
"E:acl:voor_zover",
"E:acl:voorzover",
"E:acl:wanneer",
"E:acl:zoals",
"E:advcl:aan",
"E:advcl:aangezien",
"E:advcl:achter",
"E:advcl:al",
"E:advcl:alhoewel",
"E:advcl:als",
"E:advcl:alsof",
"E:advcl:behalve",
"E:advcl:behoudens",
"E:advcl:bij",
"E:advcl:daar",
"E:advcl:dan",
"E:advcl:dat",
"E:advcl:dat_willen_zeggen",
"E:advcl:door",
"E:advcl:doordat",
"E:advcl:echter",
"E:advcl:eer",
"E:advcl:en",
"E:advcl:en_wel",
"E:advcl:evenals",
"E:advcl:evenwel",
"E:advcl:hoe_veel",
"E:advcl:hoewel",
"E:advcl:in",
"E:advcl:in_plaats_van",
"E:advcl:in_tegenstelling_tot",
"E:advcl:inclusief",
"E:advcl:indien",
"E:advcl:inplaats_van",
"E:advcl:maar",
"E:advcl:maar_dan",
"E:advcl:mee",
"E:advcl:met",
"E:advcl:mits",
"E:advcl:na",
"E:advcl:naar",
"E:advcl:naarmate",
"E:advcl:nadat",
"E:advcl:namelijk",
"E:advcl:nu",
"E:advcl:of",
"E:advcl:ofschoon",
"E:advcl:om",
"E:advcl:onder",
"E:advcl:omdat",
"E:advcl:ondanks",
"E:advcl:ongeacht",
"E:advcl:op",
"E:advcl:opdat",
"E:advcl:over",
"E:advcl:sedert",
"E:advcl:sinds",
"E:advcl:te",
"E:advcl:tegen",
"E:advcl:tegenin",
"E:advcl:tegenover",
"E:advcl:teneinde",
"E:advcl:tenzij",
"E:advcl:terwijl",
"E:advcl:toe",
"E:advcl:toen",
"E:advcl:tot",
"E:advcl:totdat",
"E:advcl:van",
"E:advcl:vanuit",
"E:advcl:volgens",
"E:advcl:voor",
"E:advcl:voor_het_geval",
"E:advcl:voor_zover",
"E:advcl:vooraleer",
"E:advcl:voordat",
"E:advcl:voorzover",
"E:advcl:wanneer",
"E:advcl:want",
"E:advcl:zij_het",
"E:advcl:zo",
"E:advcl:zoals",
"E:advcl:zodat",
"E:advcl:zodra",
"E:advcl:zogauw",
"E:advcl:zolang",
"E:advcl:zonder",
"E:conj:a",
"E:conj:à",
"E:conj:alias",
"E:conj:alsmede",
"E:conj:annex",
"E:conj:bij",
"E:conj:casu_quo",
"E:conj:dan_wel",
"E:conj:dat_wil_zeggen",
"E:conj:doch",
"E:conj:dus",
"E:conj:eerder",
"E:conj:en",
"E:conj:en_dergelijke",
"E:conj:en_of",
"E:conj:en_schuine_streep_of",
"E:conj:enzovoort",
"E:conj:enzovoorts",
"E:conj:etcetera",
"E:conj:hetzij",
"E:conj:kortom",
"E:conj:laten_staan",
"E:conj:maar",
"E:conj:met_andere_woorden",
"E:conj:niet",
"E:conj:niet_alleen",
"E:conj:noch",
"E:conj:of",
"E:conj:oftewel",
"E:conj:ofwel",
"E:conj:om",
"E:conj:onderscheidenlijk",
"E:conj:plus",
"E:conj:respectievelijk",
"E:conj:tegen",
"E:conj:tegenover",
"E:conj:tot",
"E:conj:tot_en_met",
"E:conj:tot_schuine_streep_met",
"E:conj:van",
"E:conj:versus",
"E:conj:want",
"E:conj:zo_niet",
"E:conj:zowel",
"E:nmod:aan",
"E:nmod:aan_het_adres_van",
"E:nmod:aangaande",
"E:nmod:achter",
"E:nmod:achterin",
"E:nmod:ad",
"E:nmod:als_gevolg_van",
"E:nmod:anno",
"E:nmod:beneden",
"E:nmod:benoorden",
"E:nmod:bij",
"E:nmod:bij_wijze_van",
"E:nmod:binnen",
"E:nmod:boven",
"E:nmod:bovenaan",
"E:nmod:buiten",
"E:nmod:dicht_bij",
"E:nmod:door",
"E:nmod:door_middel_van",
"E:nmod:exclusief",
"E:nmod:gedurende",
"E:nmod:in",
"E:nmod:in_combinatie_met",
"E:nmod:in_de_loop_van",
"E:nmod:in_het_kader_van",
"E:nmod:in_plaats_van",
"E:nmod:in_verband_met",
"E:nmod:in_vergelijking_met",
"E:nmod:ingevolge",
"E:nmod:inzake",
"E:nmod:kortweg",
"E:nmod:langs",
"E:nmod:met",
"E:nmod:met_behulp_van",
"E:nmod:met_betrekking_tot",
"E:nmod:met_ingang_van",
"E:nmod:met_uitzondering_van",
"E:nmod:na",
"E:nmod:na_afloop_van",
"E:nmod:naar",
"E:nmod:naast",
"E:nmod:nabij",
"E:nmod:namens",
"E:nmod:om",
"E:nmod:omstreeks",
"E:nmod:omtrent",
"E:nmod:onder",
"E:nmod:onder_aanvoering_van",
"E:nmod:onder_leiding_van",
"E:nmod:onderaan",
"E:nmod:op",
"E:nmod:op_basis_van",
"E:nmod:op_grond_van",
"E:nmod:op_het_gebied_van",
"E:nmod:op_kosten_van",
"E:nmod:over",
"E:nmod:per",
"E:nmod:plus",
"E:nmod:poss",
"E:nmod:rond",
"E:nmod:rondom",
"E:nmod:sinds",
"E:nmod:te",
"E:nmod:te_aanzien_van",
"E:nmod:te_baat_van",
"E:nmod:te_behoeve_van",
"E:nmod:te_bevordering_van",
"E:nmod:te_eer_van",
"E:nmod:te_gevolg_van",
"E:nmod:te_hoogte_van",
"E:nmod:te_ongerief_van",
"E:nmod:te_vervanging_van",
"E:nmod:te_waarde_van",
"E:nmod:te_weerszijden_van",
"E:nmod:te_zuid_oosten_van",
"E:nmod:te_zuiden_van",
"E:nmod:tegen",
"E:nmod:tegenover",
"E:nmod:ten_name_van",
"E:nmod:ten_opzichte_van",
"E:nmod:tengevolge_van",
"E:nmod:tijdens",
"E:nmod:tot",
"E:nmod:tot_en_met",
"E:nmod:tussen",
"E:nmod:uit",
"E:nmod:van",
"E:nmod:vanaf",
"E:nmod:vanuit",
"E:nmod:vanwege",
"E:nmod:via",
"E:nmod:vlakbij",
"E:nmod:vol",
"E:nmod:volgens",
"E:nmod:voor",
"E:nmod:wegens",
"E:nmod:zoals",
"E:nmod:zonder",
"E:nsubj",
"E:nsubj:pass",
"E:nsubj:pass:relsubj",
"E:nsubj:pass:xsubj",
"E:nsubj:relsubj",
"E:obj:relobj",
"E:obl:a_raison_van",
"E:obl:aan",
"E:obl:aan_de_hand_van",
"E:obl:achter",
"E:obl:achteraan",
"E:obl:af",
"E:obl:afzien_van",
"E:obl:agent",
"E:obl:als_gevolg_van",
"E:obl:beneden",
"E:obl:betreffende",
"E:obl:bij",
"E:obl:bij_monde_van",
"E:obl:bij_wijze_van",
"E:obl:binnen",
"E:obl:blijkens",
"E:obl:boven",
"E:obl:bovenop",
"E:obl:bovenuit",
"E:obl:buiten",
"E:obl:conform",
"E:obl:dank_zij",
"E:obl:danken_zij",
"E:obl:dankzij",
"E:obl:dicht_bij",
"E:obl:door",
"E:obl:door_middel_van",
"E:obl:doorheen",
"E:obl:gaandeweg",
"E:obl:gedurende",
"E:obl:gezien",
"E:obl:halverwege",
"E:obl:heen",
"E:obl:in",
"E:obl:in_antwoord_op",
"E:obl:in_combinatie_met",
"E:obl:in_de_aanloop_naar",
"E:obl:in_de_loop_van",
"E:obl:in_de_persoon_van",
"E:obl:in_het_kader_van",
"E:obl:in_navolging_van",
"E:obl:in_opdracht_van",
"E:obl:in_overleg_met",
"E:obl:in_plaats_van",
"E:obl:in_reactie_op",
"E:obl:in_ruil_voor",
"E:obl:in_samenwerking_met",
"E:obl:in_tegenstelling_tot",
"E:obl:in_verband_met",
"E:obl:in_weerwil_van",
"E:obl:inzake",
"E:obl:krachtens",
"E:obl:langs",
"E:obl:mee",
"E:obl:met",
"E:obl:met_behulp_van",
"E:obl:met_betrekking_tot",
"E:obl:met_het_oog_op",
"E:obl:met_ingang_van",
"E:obl:met_medewerking_van",
"E:obl:met_steun_van",
"E:obl:met_uitzondering_van",
"E:obl:middels",
"E:obl:na",
"E:obl:na_afloop_van",
"E:obl:naar",
"E:obl:naar_aanleiding_van",
"E:obl:naartoe",
"E:obl:naast",
"E:obl:nabij",
"E:obl:namens",
"E:obl:om",
"E:obl:omstreeks",
"E:obl:omtrent",
"E:obl:omwille_van",
"E:obl:ondanks",
"E:obl:onder",
"E:obl:onder_auspicien_van",
"E:obl:onder_invloed_van",
"E:obl:onder_leiding_van",
"E:obl:onderuit",
"E:obl:op",
"E:obl:op_basis_van",
"E:obl:op_grond_van",
"E:obl:op_het_gebied_van",
"E:obl:op_initiatief_van",
"E:obl:op_last_van",
"E:obl:op_los",
"E:obl:op_naam_van",
"E:obl:op_uitnodiging_van",
"E:obl:op_verdenking_van",
"E:obl:op_verzoek_van",
"E:obl:over",
"E:obl:overeenkomstig",
"E:obl:overheen",
"E:obl:per",
"E:obl:plus",
"E:obl:qua",
"E:obl:relobj",
"E:obl:rond",
"E:obl:rondom",
"E:obl:sedert",
"E:obl:sinds",
"E:obl:te",
"E:obl:te_aanzien_van",
"E:obl:te_behoeve_van",
"E:obl:te_detriment_van",
"E:obl:te_eer_van",
"E:obl:te_gelegenheid_van",
"E:obl:te_gevolg_van",
"E:obl:te_hoogte_van",
"E:obl:te_kost_van",
"E:obl:te_noorden_van",
"E:obl:te_oosten_van",
"E:obl:te_opzicht_van",
"E:obl:te_overstaan_van",
"E:obl:te_tijd_van",
"E:obl:te_voorbereiding_op",
"E:obl:te_westen_van",
"E:obl:te_wil_van",
"E:obl:te_zuidoosten_van",
"E:obl:tegen",
"E:obl:tegenaan",
"E:obl:tegenin",
"E:obl:tegenover",
"E:obl:temidden_van",
"E:obl:ten_aanzien_van",
"E:obl:ten_gunste_van",
"E:obl:ten_opzichte_van",
"E:obl:tengevolge_van",
"E:obl:terwille_van",
"E:obl:tijdens",
"E:obl:tot",
"E:obl:tot_en_met",
"E:obl:tussen",
"E:obl:tussendoor",
"E:obl:uit",
"E:obl:uit_het_oogpunt_van",
"E:obl:van",
"E:obl:vanachter",
"E:obl:vanaf",
"E:obl:vandaan",
"E:obl:vandoor",
"E:obl:vanuit",
"E:obl:vanwege",
"E:obl:via",
"E:obl:vlakbij",
"E:obl:vol",
"E:obl:volgens",
"E:obl:voor",
"E:obl:voor_rekening_van",
"E:obl:voorbij",
"E:obl:wegens",
"E:obl:zonder",

"E:obl:niettegenstaande",
"E:advcl:alvorens",
"E:obl:in_vergelijking_met",
"E:nmod:naar_naargelang_van",
"E:obl:anno",
"E:obl:te_zuiden_van",
"E:nmod:qua",
"E:conj:als",
"E:nmod:te_oosten_van",
"E:obl:desondanks",
"E:obl:dichtbij",
"E:acl:terwijl",
"E:obl:te_gunst_van",
"E:obl:onder_voorzitterschap_van",
"E:obl:voor_het_laat",
"E:nmod:naar_aanleiding_van",
"E:conj:en_daarnaast",
"E:nmod:te_noorden_van",
"E:obl:midden",
"E:conj:ook",
"E:advcl:eenmaal",
"E:advcl:daar_waar",
"E:conj:en_dergelijk",
"E:acl:dat_wil_zeggen",
"E:conj:alsook",
"E:obl:omheen",
"E:acl:hoewel",
"E:conj:of_ook_wel",
"E:nmod:te_voordeel_van",
"E:conj:evenals",
"E:nmod:te_tijd_van",
"E:advcl:zo_gauw",
"E:obl:te_voordeel_van",
"E:nmod:omheen",
"E:nmod:te_opzicht_van",
"E:nmod:in_tegenstelling_tot",
"E:nmod:in_samenwerking_met",
"E:nmod:doorheen",
"E:conj:enz",
"E:advcl:vermits",
"E:nmod:in_ruil_voor",
"E:advcl:hoezeer",
"E:conj:verder",
"E:advcl:waar",
"E:nmod:omwille_van",
"E:obl:kortweg",
"E:nmod:dd",
"E:nmod:ipv",
"E:obl:dd",
"E:obl:vanop",
"E:advcl:naargelang",
"E:obl:in_samenspraak_met",
"E:nmod:also_known_as",
"E:conj:terwijl",
"E:obl:in_geval_van",
"E:obl:na_verloop_van",
"E:nmod:in_opdracht_van",
"E:conj:achtereenvolgens",
"E:acl:voor",
"E:acl:ofschoon",
"E:nmod:te_gelegenheid_van",








"E:acl:a",
"E:acl:a_che",
"E:acl:che",
"E:acl:come",
"E:acl:da",
"E:acl:di",
"E:acl:fra",
"E:acl:in",
"E:acl:per",
"E:acl:quando",
"E:acl:relcl",
"E:acl:senza",
"E:advcl:a",
"E:advcl:a_che",
"E:advcl:a_come",
"E:advcl:adesso",
"E:advcl:adesso_che",
"E:advcl:affinché",
"E:advcl:allorché",
"E:advcl:allorquando",
"E:advcl:ancorché",
"E:advcl:anziché",
"E:advcl:appena",
"E:advcl:benché",
"E:advcl:casomai",
"E:advcl:che",
"E:advcl:come",
"E:advcl:come_a",
"E:advcl:come_se",
"E:advcl:comunque",
"E:advcl:con",
"E:advcl:così_come",
"E:advcl:così_da",
"E:advcl:da",
"E:advcl:da_prima_ancora",
"E:advcl:da_quando",
"E:advcl:di",
"E:advcl:di_come",
"E:advcl:dopo",
"E:advcl:dopo_che",
"E:advcl:dove",
"E:advcl:dovunque",
"E:advcl:finché",
"E:advcl:fino_a",
"E:advcl:in",
"E:advcl:in_come",
"E:advcl:in_quanto",
"E:advcl:invece_di",
"E:advcl:laddove",
"E:advcl:malgrado",
"E:advcl:mentre",
"E:advcl:nonostante",
"E:advcl:nonostante_che",
"E:advcl:oggi_che",
"E:advcl:oltre_a",
"E:advcl:onde",
"E:advcl:ora_che",
"E:advcl:ove",
"E:advcl:per",
"E:advcl:per_cui",
"E:advcl:per_quanto",
"E:advcl:perché",
"E:advcl:perciò",
"E:advcl:piuttosto_che",
"E:advcl:più_che",
"E:advcl:poiché",
"E:advcl:prima_che",
"E:advcl:prima_di",
"E:advcl:pur_di",
"E:advcl:purché",
"E:advcl:quale",
"E:advcl:qualora",
"E:advcl:quando",
"E:advcl:quanto",
"E:advcl:quantunque",
"E:advcl:quasi",
"E:advcl:salvo_che",
"E:advcl:se",
"E:advcl:se_non_che",
"E:advcl:sebbene",
"E:advcl:sempreché",
"E:advcl:senza",
"E:advcl:senza_che",
"E:advcl:seppure",
"E:advcl:siccome",
"E:advcl:sino_a",
"E:advcl:solo",
"E:advcl:sotto",
"E:advcl:su",
"E:advcl:tanto",
"E:conj:anche_se",
"E:conj:and",
"E:conj:anzi",
"E:conj:anziché",
"E:conj:benché",
"E:conj:bensì",
"E:conj:che",
"E:conj:cioè",
"E:conj:come",
"E:conj:come_pure",
"E:conj:così",
"E:conj:così_come",
"E:conj:difatti",
"E:conj:e",
"E:conj:e_o",
"E:conj:ed",
"E:conj:eppure",
"E:conj:infatti",
"E:conj:ma",
"E:conj:mentre",
"E:conj:nonché",
"E:conj:nè",
"E:conj:né",
"E:conj:o",
"E:conj:od",
"E:conj:oltre_che",
"E:conj:oppure",
"E:conj:ossia",
"E:conj:ovvero",
"E:conj:però",
"E:conj:piuttosto_che",
"E:conj:più",
"E:conj:pur_se",
"E:conj:quando",
"E:conj:quanto",
"E:conj:quindi",
"E:conj:sebbene",
"E:conj:sia",
"E:nmod:a",
"E:nmod:accanto_a",
"E:nmod:accanto_ad",
"E:nmod:anti",
"E:nmod:assieme_a",
"E:nmod:attorno_a",
"E:nmod:attraverso",
"E:nmod:aux",
"E:nmod:che",
"E:nmod:circa",
"E:nmod:come",
"E:nmod:come_a_gli",
"E:nmod:come_da",
"E:nmod:come_in",
"E:nmod:con",
"E:nmod:contro",
"E:nmod:contro_di",
"E:nmod:da",
"E:nmod:da_parte_di",
"E:nmod:dans",
"E:nmod:davanti",
"E:nmod:davanti_a",
"E:nmod:davanti_ad",
"E:nmod:de",
"E:nmod:del",
"E:nmod:dentro",
"E:nmod:dentro_a",
"E:nmod:des",
"E:nmod:di",
"E:nmod:dietro",
"E:nmod:do",
"E:nmod:dopo",
"E:nmod:du",
"E:nmod:durante",
"E:nmod:entro",
"E:nmod:fino_a",
"E:nmod:fino_ad",
"E:nmod:for",
"E:nmod:fra",
"E:nmod:fuori",
"E:nmod:fuori_da",
"E:nmod:fuori_di",
"E:nmod:grazie_a",
"E:nmod:in",
"E:nmod:in_quanto",
"E:nmod:insieme_a",
"E:nmod:insieme_con",
"E:nmod:intorno_a",
"E:nmod:invece_a",
"E:nmod:invece_per",
"E:nmod:lungo",
"E:nmod:mediante",
"E:nmod:meno_di",
"E:nmod:of",
"E:nmod:oltre",
"E:nmod:oltre_a",
"E:nmod:oltre_che",
"E:nmod:per",
"E:nmod:piuttosto",
"E:nmod:piuttosto_che_a",
"E:nmod:più",
"E:nmod:poss",
"E:nmod:pour",
"E:nmod:presso",
"E:nmod:presso_di",
"E:nmod:prima_di",
"E:nmod:pro",
"E:nmod:quale",
"E:nmod:relativamente_a",
"E:nmod:riguardo",
"E:nmod:riguardo_a",
"E:nmod:rispetto_a",
"E:nmod:se",
"E:nmod:secondo",
"E:nmod:senza",
"E:nmod:sopra",
"E:nmod:sotto",
"E:nmod:su",
"E:nmod:su_di",
"E:nmod:tipo",
"E:nmod:to",
"E:nmod:tra",
"E:nmod:tra_di",
"E:nmod:tramite",
"E:nmod:tranne",
"E:nmod:tranne_in",
"E:nmod:u",
"E:nmod:upon",
"E:nmod:verso",
"E:nmod:versus",
"E:nmod:via",
"E:nmod:vicino",
"E:nmod:vicino_a",
"E:obl:a",
"E:obl:a_causa_di",
"E:obl:a_detta_di",
"E:obl:a_parte",
"E:obl:accanto_a",
"E:obl:ad",
"E:obl:agent",
"E:obl:agent:da",
"E:obl:agent:di",
"E:obl:agent:per",
"E:obl:agent:secondo",
"E:obl:assieme_a",
"E:obl:assieme_ad",
"E:obl:attorno_a",
"E:obl:attorno_ad",
"E:obl:attraverso",
"E:obl:che",
"E:obl:che_a",
"E:obl:che_ad",
"E:obl:che_da",
"E:obl:che_in",
"E:obl:che_per",
"E:obl:che_tra",
"E:obl:circa",
"E:obl:come",
"E:obl:come_a",
"E:obl:come_da",
"E:obl:come_di",
"E:obl:come_in",
"E:obl:con",
"E:obl:con_a_bordo",
"E:obl:contro",
"E:obl:contro_di",
"E:obl:da",
"E:obl:da_dietro",
"E:obl:davanti_a",
"E:obl:davanti_a_il",
"E:obl:davanti_ad",
"E:obl:dentro",
"E:obl:dentro_a",
"E:obl:di",
"E:obl:dietro",
"E:obl:dietro_a",
"E:obl:dietro_di",
"E:obl:dinanzi_a",
"E:obl:dinanzi_ad",
"E:obl:dinnanzi_a",
"E:obl:dopo",
"E:obl:durante",
"E:obl:eccetto",
"E:obl:eccetto_che",
"E:obl:entro",
"E:obl:fin_da",
"E:obl:fino_a",
"E:obl:fino_in",
"E:obl:fra",
"E:obl:fuori",
"E:obl:fuori_da",
"E:obl:fuori_di",
"E:obl:grazie",
"E:obl:grazie_a",
"E:obl:in",
"E:obl:in_quanto",
"E:obl:in_à",
"E:obl:incontro_a",
"E:obl:incontro_ad",
"E:obl:innanzi",
"E:obl:insieme_a",
"E:obl:insieme_ad",
"E:obl:insieme_con",
"E:obl:intorno_a",
"E:obl:invece_di",
"E:obl:lontano_da",
"E:obl:lungo",
"E:obl:malgrado",
"E:obl:mediante",
"E:obl:meno_che",
"E:obl:nonostante",
"E:obl:oltre",
"E:obl:oltre_a",
"E:obl:oltre_ad",
"E:obl:oltre_che",
"E:obl:per",
"E:obl:per_via_di",
"E:obl:piuttosto_che",
"E:obl:più_che",
"E:obl:più_di",
"E:obl:più_in",
"E:obl:presso",
"E:obl:prima_di",
"E:obl:quale",
"E:obl:quanto",
"E:obl:quanto_a",
"E:obl:riguardo",
"E:obl:riguardo_a",
"E:obl:rispetto_a",
"E:obl:rispetto_ad",
"E:obl:salvo",
"E:obl:se",
"E:obl:secondo",
"E:obl:senza",
"E:obl:senza_di",
"E:obl:sin_da",
"E:obl:sino_a",
"E:obl:sopra",
"E:obl:sotto",
"E:obl:su",
"E:obl:su_di",
"E:obl:tra",
"E:obl:tra_di",
"E:obl:tramite",
"E:obl:tranne",
"E:obl:tranne_che",
"E:obl:tranne_in",
"E:obl:verso",
"E:obl:via",
"E:obl:vicino_a",
"E:det:poss",







"E:acl:acc",
"E:acl:dat",
"E:acl:loc",
"E:acl:nom",
"E:nmod:acc",
"E:nmod:aiz",
"E:nmod:ap",
"E:nmod:apkārt",
"E:nmod:ar",
"E:nmod:bez",
"E:nmod:caur",
"E:nmod:cauri",
"E:nmod:dat",
"E:nmod:gar",
"E:nmod:gen",
"E:nmod:iepretim",
"E:nmod:kopš",
"E:nmod:kā",
"E:nmod:labā",
"E:nmod:lejpus",
"E:nmod:loc",
"E:nmod:līdz",
"E:nmod:nekā",
"E:nmod:no",
"E:nmod:nom",
"E:nmod:otrpus",
"E:nmod:pa",
"E:nmod:par",
"E:nmod:pie",
"E:nmod:pirms",
"E:nmod:pret",
"E:nmod:pēc",
"E:nmod:pār",
"E:nmod:pāri",
"E:nmod:starp",
"E:nmod:uz",
"E:nmod:virs",
"E:nmod:viņpus",
"E:nmod:zem",
"E:nmod:ārpus",
"E:nsubj:pass",
"E:obl:acc",
"E:obl:aiz",
"E:obl:ap",
"E:obl:apkārt",
"E:obl:ar",
"E:obl:augšpus",
"E:obl:bez",
"E:obl:blakus",
"E:obl:caur",
"E:obl:cauri",
"E:obl:dat",
"E:obl:dēļ",
"E:obl:gar",
"E:obl:garām",
"E:obl:gen",
"E:obl:iepretim",
"E:obl:klāt",
"E:obl:kopš",
"E:obl:kā",
"E:obl:labad",
"E:obl:loc",
"E:obl:līdz",
"E:obl:līdzi",
"E:obl:līdztekus",
"E:obl:līdzās",
"E:obl:nekā",
"E:obl:no",
"E:obl:nom",
"E:obl:pa",
"E:obl:par",
"E:obl:pie",
"E:obl:pirms",
"E:obl:pret",
"E:obl:pretim",
"E:obl:pretī",
"E:obl:priekšā",
"E:obl:pēc",
"E:obl:pār",
"E:obl:pāri",
"E:obl:starp",
"E:obl:tuvu",
"E:obl:tuvāk",
"E:obl:uz",
"E:obl:virs",
"E:obl:virsū",
"E:obl:visaplīk",
"E:obl:zem",
"E:obl:ārpus",

"E:acl:adv",
"E:advcl:sp",
"E:advcl:svc",
"E:advmod:det",
"E:compound:svc",
"E:conj:svc",
"E:csubj:sp",
"E:csubj:x",
"E:det:numgov",
"E:det:nummod",
"E:flat:abs",
"E:flat:foreign",
"E:flat:name",
"E:flat:range",
"E:flat:repeat",
"E:flat:sibl",
"E:flat:title",
"E:iobj:rel",
"E:nsubj:rel",
"E:nsubj:sp",
"E:nsubj:x",
"E:nummod:gov",
"E:obj:rel",
"E:obl:rel",
"E:parataxis:discourse",
"E:parataxis:newsent",
"E:parataxis:rel",
"E:vocative:cl",
"E:xcomp:sp",





E:root, E:exroot, % UD_Russian-SynTagRus

MWE, NE, % Parseme

}
