% this file "uni-dep-tb-all-2.0.grs" contains the declarations of POS, CAT and relations used in universal dependency treebanks
% May 21, 2015 -> fr + ko

% ====================================================================================================
features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  phon: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  cat: ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X, _,
    CONJ; % V1

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  pos: *;

  % In Tiger, sentence identifier are given through a identifer "id_pos", and transfomed to a feature sentid on the first node in this CONLL description.
  sentid: *;

  % Features grepped from the English Corpus
  Case: Nom, Acc, Abs, Erg, Dat, Gen, Voc, Loc, Ins, Abl, Ine, Ade, All, Par, Ill, Ela, Ess, Abe, Com, Tra,
    "Acc,Dat", "Acc,Nom"; % Spanish
  % to be completed
  Definite: Def, Ind;
  Degree: Abs, Cmp, Pos, Sup;
  Gender: Fem, Masc, Neut, Com, "Masc,Neut", "Fem,Neut", "Fem,Masc";
  Mood: Imp, Ind, Cnd, Sub, Pot;
  NumType: Card, Mult, Ord, Range, Frac, Sets, "Mult,Sets";
  Number: Plur, Sing, Dual,"Plur,Sing";
  Person: 0, 1, 2, 3;
  Poss: Yes;
  PronType: Art, Dem, Int, Prs, Rel, Neg, Ind,
    "Int,Rel", Tot, % needed for Polish treebank
    Exc, % needed for Italian data
    Emp, % Czech
    Rcp; % needed for Finnish treebank
  Reflex: Yes;
  Tense: Past, Pres, Imp, Fut;
  VerbForm: Fin, Ger, Inf, Part, Trans, Vnoun, Conv, Sup;
  Voice: Act, Pass, Mid;
  Polarity: Neg, Pos;

  % Polish
  AdpType:Prep, Post, Voc, Comprep;
  Animacy: Anim, Inan, Nhum, Hum;
  Aspect: Perf, Imp;
  Variant: Short, Long;
  Negative: Pos, Neg;
  PrepCase: Npr, Pre;
  Abbr: Yes;
  Hyph: Yes;
  Typo: Yes;

  % Finnish
  PartForm: Agt, Past, Pres, Neg;
  Number__psor: Plur, Sing;
  Person__psor: 1, 2, 3;
  Gender__psor: Fem, Masc, "Masc,Neut";
  Clitic: Kin, Ko, Han, Kaan, Pa, Ka, "Ko,S", S, "Han,Ko", "Pa,S", "Han,Pa", Yes;
  Style: Coll, Arch, Rare, Slng, Vrnc, Expr, Vulg;
  InfForm: 1,2,3;
  Connegative: Yes;
  Derivation: Minen, Inen, Llinen, Lainen, Sti, U, Ton, Ja, Vs, Ttaa, Tar, Ttain;
  Foreign: Yes;

  % Spanish
  Polite: Form;

  % Czech
  NumForm: Digit, Word, Roman;
  NameType: Sur, Giv, Pro, Com, Geo, Oth, Nat,
  "Com,Pro", "Giv,Sur", "Geo,Sur", "Com,Sur", "Geo,Giv", "Com,Giv", "Pro,Sur", "Com,Nat", "Giv,Pro",
  "Com,Geo", "Geo,Oth", "Com,Oth", "Geo,Pro", "Giv,Nat", "Nat,Sur", "Oth,Sur", "Giv,Oth",
  "Geo,Giv,Sur", "Com,Giv,Sur", "Giv,Pro,Sur";
  NumValue: 1, "1,2,3";
  ConjType: Oper;

  Diat: Demsuj;
}

% ====================================================================================================
labels {
  % list of labels taken from the corpora [cat *.conll | cut -f 8 | sort -u]
  acl, acl:relcl,
  advcl,
  advmod, advmod:emph,
  amod,
  appos,
  aux, auxpass, aux:pass, % auxpass/V1 and aux:pass/V2
  aux:caus, obl:caus, obj:caus;
  case,
  cc, cc:preconj,
  ccomp,
  compound, compound:prt,
  conj, conj:preconj,
  cop, cop:own,
  csubj, csubjpass, csubj:pass,
  dep,
  det, det:predet, det:poss,
  discourse,
  dislocated,
  dobj, obj, % dobj/V1 and obj/V2
  expl, expl:pv, expl:impers, expl:pass,
  flat, flat:foreign, flat:name,
  foreign,
  goeswith,
  iobj,
  list,
  mark,
  mwe, fixed, % mwe/V1 and fixed/V2
  name,
  neg,
  nmod, nmod:npmod, nmod:poss, nmod:tmod,
  nsubj, nsubjpass, nsubj:pass, % nsubjpass/V1 and nsubj:pass/V2
  nummod, nummod:gov, nummod:entity,
  obl, obl:agent, obl:tmod, obl:npmod,
  orphan,
  parataxis,
  punct,
  remnant,
  reparandum,
  root,
  vocative,
  xcomp,
  det:numgov, det:nummod, % Polish treebank
  nmod:own, compound:nn, nsubj:cop, csubj:cop, nmod:gobj, xcomp:ds, nmod:gsubj, % Finnish

  % Secondary dependency repations in the Finnish and English treebank
  E:acl,
  E:acl:relcl,
  E:advcl,
  E:advmod,
  E:amod,
  E:appos,
  E:aux,
  E:aux:pass,
  E:case,
  E:cc,
  E:ccomp,
  E:compound,
  E:compound:nn,
  E:compound:prt,
  E:conj,
  E:cop,
  E:csubj,
  E:csubj:cop,
  E:dep,
  E:det,
  E:discourse,
  E:dobj,
  E:expl,
  E:fixed,
  E:flat, E:flat:name, E:flat:foreign,
  E:iobj,
  E:mark,
  E:name,
  E:neg,
  E:nmod,
  E:nmod:gobj,
  E:nmod:gsubj,
  E:nmod:own,
  E:nmod:poss,
  E:nsubj,
  E:nsubj:cop,
  E:nsubj:pass,
  E:nummod, E:nummod:gov, E:nummod:entity,
  E:obj, E:obl:agent,
  E:obl,
  E:orphan,
  E:parataxis,
  E:punct,
  E:root,
  E:vocative,
  E:xcomp,  E:xcomp:a, E:xcomp:ds,

  E:root, E:exroot, % UD_Russian-SynTagRus

  FAIL_obj.cpl, FAIL_ats,
}

sequences { main {} }
